🚀 GPU: NVIDIA L4 → XGBoost CUDA+hist
📐 DNA K-mer : k=21, hash=16,384 [2^14]
📐 AA  K-mer : k=4, hash=4,096 [2^12]
💾 Kullanılabilir RAM : 53.9 GB
📁 Labels    : /content/drive/MyDrive/amr_v29/data/processed/v2_multilabel_labels.csv
📁 Seq Cache : /content/drive/MyDrive/amr_v29/data/processed/v26_sequences.parquet
🏥 V35 KLİNİK AMR TAHMİN PANELİ [KIM 2022 TAM HİZALAMA]
   v35-FIX-1: VME-öncelikli klinik eşik (F1-max yerine)
   v35-FIX-2: Mutual-info FS (DNA top-1000, AA top-500)
   v35-FIX-3: pos_weight cap kaldırıldı, dinamik aralık
   v35-FIX-4: Stacked ensemble (meta-LR, OOF preds)
   v35-FIX-5: In-pipeline isotonic kalibrasyon + kalibre-eşik
   v35-FIX-6: AA k-mer fallback açık uyarı
   v35-FIX-7: Optuna recall ağırlığı 5x
   + tüm v29/v34 düzeltmeleri korundu (KMER-FIX, PATH-FIX, FIX-1..5)

   ♻️  Checkpoint: 2 tamamlanmış model yüklendi.
   ♻️  2 model önceki oturumdan yüklendi, atlanacak.

📊 Örnekleme Bias Raporu...
   Yıl: nan(30.1%), 2014.0(7.8%), 2012.0(7.0%) → /content/drive/MyDrive/amr_v29/reports/bias_reports/v35_bias_year.csv
   Ülke: USA(18.5%), Norway(13.8%), United Kingdom(13.1%) → /content/drive/MyDrive/amr_v29/reports/bias_reports/v35_bias_country.csv
   Bakteri: ECOLI(35.5%), SALMONELLA(29.5%), KLEBSIELLA(17.0%) → /content/drive/MyDrive/amr_v29/reports/bias_reports/v35_bias_bacteria_type.csv
   ST: nan(7.2%), 19.0(6.5%), 1.0(4.1%) → /content/drive/MyDrive/amr_v29/reports/bias_reports/v35_bias_sequence_type.csv

💊 Antibiyotikler  : ciprofloxacin, gentamicin, Host, ampicillin, ceftazidime
🔤 DNA K-mer       : k=21, hash=16,384 [2^14]
🔬 AA  K-mer       : k=4, hash=4,096 [2^12]
♻️  SMOTE          : aktif (ratio≥2.0)
🦠 Per-Species     : aktif [v27-C1]
🌍 Coğrafya-CV     : Country [v27-C2]
💾 Kullanılabilir RAM : 53.9 GB

📦 Gen önbelleği: /content/drive/MyDrive/amr_v29/data/processed/v17_amr_genes_cache.csv (2,757,059 kayıt)
   ℹ️  [v35-STAGE4-QRDR] QRDR mutasyon parquet'i yok (v35_qrdr_mutations.parquet).
      Cipro VME'yi düşürmek için ayrı Colab'de qrdr_colab_cell.txt içeriğini yapıştır + çalıştır.
   🧬 [PD-salmonella] 59 feature (6 QRDR), 1,245 eşleşme
      ⭐ pd_sal_gyrA_S83F                   :   93
      ⭐ pd_sal_gyrA_D87N                   :   85
      ⭐ pd_sal_parC_S80R                   :   83
   🧬 [PD-klebsiella] 72 feature (6 QRDR), 1,013 eşleşme
      ⭐ pd_kle_parC_S80I                   :  696
      ⭐ pd_kle_gyrA_S83I                   :  655
      ⭐ pd_kle_gyrA_D87N                   :  479
   🧬 [PD-pseudomonas] 55 feature (5 QRDR), 750 eşleşme
      ⭐ pd_pse_gyrA_T83I                   :  305
      ⭐ pd_pse_parC_S87L                   :  184
      ⭐ pd_pse_gyrA_D87N                   :   39
   🧬 [PD-staphylococcus] 19 feature (3 QRDR), 245 eşleşme
      ⭐ pd_sta_gyrA_S84L                   :  138
      ⭐ pd_sta_parC_S80Y                   :  123
      ⭐ pd_sta_parC_S80F                   :   18
   🧬 [PD-escherichia] 25 feature (5 QRDR), 49 eşleşme
      ⭐ pd_eco_gyrA_S83L                   :   45
      ⭐ pd_eco_gyrA_D87N                   :   42
      ⭐ pd_eco_parC_S80I                   :   42
   🎯 [v35-STAGE4-PD] TOPLAM: 230 feature, 25 QRDR mutasyon (Aldred 2014, Hooper 2015)

✅ Birleştirme: 12,013 genom | 3,574 özellik
===========================================================================
⚙️  PER-SPECIES MODELLER EĞİTİLİYOR [v27-C1]...
===========================================================================

════════════════════════════════════════════════════════════
🦠 TÜR: ECOLI (3,294 genom)
════════════════════════════════════════════════════════════
   ⏭️  ciprofloxacin: checkpoint'ten atlanıyor.
   ⏭️  gentamicin: checkpoint'ten atlanıyor.
   ⏭️  Host: atlanıyor (R=0, S=0)
   🌍 Country split: External validation kapalı
   📅 Temporal split: Year sütunu yok
   🌍 Gruplama: 'Country' (30 grup)
   🔗 İnteraksiyon: 3 biyolojik + 149 varyans = 152 çift
   🔬 Korelasyon: 127 gen çıkarıldı (>0.95)
   🛡️  PD feature: 230 kanonik mutasyon korundu

──────────────────────────────────────────────────────────────────────
💊 [ECOLI] AMPICILLIN
   Dağılım → Duyarlı:1276 | Dirençli:1132 (53.0%)
   Özellikler → Gen:1267 | AA:0 | DNA-kmer:0 | Inter:152
   💾 RAM: 51.5 GB (10% dolu)
   📐 İmbalance: 1.1x → Eşik alt sınırı: 0.3
   🔍 75 deneme... [GPU+CUDA]
   🎯 En İyi: pos_weight=3.99 | n_est=550 | device=cuda
   🔬 [v27-C2] GroupKFold CV (coğrafya/ST bazlı)
   📐 [v35-FIX-1] CV eşik modu: eer×5
   🎯 [v35-FIX-1] Eşikler → CV-med=0.648 | Test=0.457 (eer) | Final=0.457 | Cal=True
   📊 Baseline modeller eğitiliyor...
      LR: F1=0.844 | Recall=0.811 | AUC=0.890
      RF: F1=0.861 | Recall=0.877 | AUC=0.924
   🏗️  [v35-FIX-4] Stacked ens. ağırlıkları → XGB=+1.34 | LR=+0.91 | RF=+2.14 | LGB=+3.04
   🎭 Ensemble: F1=0.871 | AUC=0.920 | thr=0.291 (eer) | Rec=0.86 Spec=0.89 VME=13.7% ME=10.6%
   CV  F1     : 0.768 ± 0.066
   CV  Recall : 0.759 ± 0.038
   Test F1    : 0.843 | Recall:0.850 | AUC:0.906 | AUPRC:0.911
   Spec:0.851 | PPV:0.835 | NPV:0.865
   FDA/CLSI: VME=15.0%❌ | ME=14.9%❌
   Klinik Durum: 🟠 | ✅ Tutarlı
   🎯 Brier: Ham=0.2104🟡 | Kalibre=0.1022 | Δ=+0.1082
   🧠 SHAP Analizi...
   🧬 Top-5 Gen:
      Class A beta-lactamase (EC 3.5.2.6) = TEM family SHAP=0.5002
      Dihydropteroate synthase type-2 (EC 2.5.1.15) @ Sulfonamide resistance protein SHAP=0.1682
      Class A beta-lactamase (EC 3.5.2.6) = CTX-M family, extended-spectrum SHAP=0.1649
      Aminoglycoside 6-phosphotransferase (EC 2.7.1.72) = APH(6)-Ic/APH(6)-Id SHAP=0.1180
      TEM family                               SHAP=0.0863
   🧬 Top-5 İnteraksiyon:
      interact_MdtABC_TolC__H_NS               SHAP=0.0085
      interact_Class_C_beta_la__DNA_binding_tra SHAP=0.0040
      interact_H_NS__Multidrug_resis           SHAP=0.0038
      interact_Copper_sensory___Aminoglycosides SHAP=0.0036
      interact_AcrAB_TolC__Multidrug_resis     SHAP=0.0029
   💾 Model → /content/drive/MyDrive/amr_v29/models/ecoli_ampicillin_v35.pkl
   🌍 Country split: External validation kapalı
   📅 Temporal split: Year sütunu yok
   🌍 Gruplama: 'Country' (31 grup)
   🔗 İnteraksiyon: 3 biyolojik + 76 varyans = 79 çift
   🔬 Korelasyon: 156 gen çıkarıldı (>0.95)
   🛡️  PD feature: 230 kanonik mutasyon korundu

──────────────────────────────────────────────────────────────────────
💊 [ECOLI] CEFTAZIDIME
   Dağılım → Duyarlı:2377 | Dirençli:308 (88.5%)
   Özellikler → Gen:1134 | AA:0 | DNA-kmer:0 | Inter:79
   💾 RAM: 51.3 GB (10% dolu)
   📐 İmbalance: 7.7x → Eşik alt sınırı: 0.15
   ♻️  [BorderlineSMOTE] 2148→3804 (+1656 sentetik, denge: 1902/1902)
   🔍 75 deneme... [GPU+CUDA]
   🎯 En İyi: pos_weight=3.91 | n_est=200 | device=cuda
   🔬 [v27-C2] GroupKFold CV (coğrafya/ST bazlı)
   ♻️  [BorderlineSMOTE] 1274→2094 (+820 sentetik, denge: 1047/1047)
   ♻️  [BorderlineSMOTE] 1735→3022 (+1287 sentetik, denge: 1511/1511)
   ♻️  [BorderlineSMOTE] 1860→3292 (+1432 sentetik, denge: 1646/1646)
   ♻️  [BorderlineSMOTE] 1861→3342 (+1481 sentetik, denge: 1671/1671)
   ♻️  [BorderlineSMOTE] 1862→3466 (+1604 sentetik, denge: 1733/1733)
   📐 [v35-FIX-1] CV eşik modu: eer×5
   🎯 [v35-FIX-1] Eşikler → CV-med=0.482 | Test=0.075 (eer) | Final=0.075 | Cal=True
   📊 Baseline modeller eğitiliyor...
      LR: F1=0.688 | Recall=0.710 | AUC=0.878
      RF: F1=0.588 | Recall=0.806 | AUC=0.917
   🏗️  [v35-FIX-4] Stacked ens. ağırlıkları → XGB=+2.45 | LR=+2.44 | RF=+4.60 | LGB=+1.65
   🎭 Ensemble: F1=0.588 | AUC=0.935 | thr=0.070 (eer) | Rec=0.84 Spec=0.87 VME=16.1% ME=13.3%
   CV  F1     : 0.422 ± 0.156
   CV  Recall : 0.763 ± 0.068
   Test F1    : 0.429 | Recall:0.677 | AUC:0.891 | AUPRC:0.572
   Spec:0.806 | PPV:0.313 | NPV:0.950
   FDA/CLSI: VME=32.3%❌ | ME=19.4%❌
   Klinik Durum: ❌ | ✅ Tutarlı
   🎯 Brier: Ham=0.1774🟡 | Kalibre=0.0665 | Δ=+0.1110
   🧠 SHAP Analizi...
   🧬 Top-5 Gen:
      Class A beta-lactamase (EC 3.5.2.6) = CTX-M family, extended-spectrum SHAP=0.3351
      Dihydropteroate synthase type-2 (EC 2.5.1.15) @ Sulfonamide resistance protein SHAP=0.2492
      Multidrug efflux system AcrEF-TolC, membrane fusion component AcrE SHAP=0.1169
      DNA gyrase subunit A (EC 5.99.1.3)       SHAP=0.1151
      Macrolide 2'-phosphotransferase = Mph(A) family SHAP=0.0940
   🧬 Top-5 İnteraksiyon:
      interact_Multidrug_resis__Copper_sensory_ SHAP=0.0202
      interact_Multidrug_resis__Redox_sensitive SHAP=0.0147
      interact_Glutamate_decar__Redox_sensitive SHAP=0.0065
      interact_Copper_sensory___Multidrug_efflu SHAP=0.0054
      interact_Multidrug_efflu__Redox_sensitive SHAP=0.0047
   💾 Model → /content/drive/MyDrive/amr_v29/models/ecoli_ceftazidime_v35.pkl

════════════════════════════════════════════════════════════
🦠 TÜR: KLEBSIELLA (2,252 genom)
════════════════════════════════════════════════════════════
   🌍 Country split: External validation kapalı
   📅 Temporal split: Year sütunu yok
   🌍 Gruplama: 'Country' (30 grup)
   🔗 İnteraksiyon: 3 biyolojik + 114 varyans = 117 çift
   🔬 Korelasyon: 120 gen çıkarıldı (>0.95)
   🛡️  PD feature: 230 kanonik mutasyon korundu

──────────────────────────────────────────────────────────────────────
💊 [KLEBSIELLA] CIPROFLOXACIN
   Dağılım → Duyarlı:670 | Dirençli:1258 (65.2%)
   Özellikler → Gen:1196 | AA:0 | DNA-kmer:0 | Inter:117
   💾 RAM: 51.3 GB (10% dolu)
   📐 İmbalance: 0.5x → Eşik alt sınırı: 0.3
   🔍 75 deneme... [GPU+CUDA]
   🎯 En İyi: pos_weight=3.67 | n_est=200 | device=cuda
   🔬 [v27-C2] GroupKFold CV (coğrafya/ST bazlı)
   📐 [v35-FIX-1] CV eşik modu: eer×5
   🎯 [v35-FIX-1] Eşikler → CV-med=0.679 | Test=0.628 (eer) | Final=0.628 | Cal=True
   📊 Baseline modeller eğitiliyor...
      LR: F1=0.905 | Recall=0.909 | AUC=0.934
      RF: F1=0.901 | Recall=0.940 | AUC=0.938
   🏗️  [v35-FIX-4] Stacked ens. ağırlıkları → XGB=+2.54 | LR=+1.35 | RF=+2.40 | LGB=+2.45
   🎭 Ensemble: F1=0.927 | AUC=0.952 | thr=0.668 (balanced_full) | Rec=0.90 Spec=0.92 VME=9.9% ME=8.2%
   CV  F1     : 0.764 ± 0.129
   CV  Recall : 0.824 ± 0.038
   Test F1    : 0.908 | Recall:0.881 | AUC:0.950 | AUPRC:0.976
   Spec:0.888 | PPV:0.937 | NPV:0.799
   FDA/CLSI: VME=11.9%❌ | ME=11.2%❌
   Klinik Durum: 🟠 | ✅ Tutarlı
   🎯 Brier: Ham=0.1354✅ | Kalibre=0.0734 | Δ=+0.0621
   🧠 SHAP Analizi...
   🧬 Top-5 Gen:
      pd_kle_parC_S80I                         SHAP=0.3336
      pd_kle_gyrA_S83I                         SHAP=0.1424
      Aminoglycoside 3''-nucleotidyltransferase (EC 2.7.7.-) = ANT(3'')-Ia (AadA family) SHAP=0.1057
      Dihydropteroate synthase type-2 (EC 2.5.1.15) @ Sulfonamide resistance protein SHAP=0.0861
      Class A beta-lactamase (EC 3.5.2.6) = CTX-M family, extended-spectrum SHAP=0.0805
   🧬 Top-5 İnteraksiyon:
      interact_pd_kle_fosA__pd_kle_oqxA        SHAP=0.0851
      interact_Multidrug_efflu__Multidrug_efflu SHAP=0.0140
      interact_pd_kle_fosA__pd_kle_emrD        SHAP=0.0126
      interact_Multidrug_efflu__Spermidine_expo SHAP=0.0098
      interact_pd_kle_emrD__pd_kle_oqxA        SHAP=0.0094
   💾 Model → /content/drive/MyDrive/amr_v29/models/klebsiella_ciprofloxacin_v35.pkl
   🌍 Country split: External validation kapalı
   📅 Temporal split: Year sütunu yok
   🌍 Gruplama: 'Country' (31 grup)
   🔗 İnteraksiyon: 3 biyolojik + 116 varyans = 119 çift
   🔬 Korelasyon: 119 gen çıkarıldı (>0.95)
   🛡️  PD feature: 230 kanonik mutasyon korundu

──────────────────────────────────────────────────────────────────────
💊 [KLEBSIELLA] GENTAMICIN
   Dağılım → Duyarlı:1421 | Dirençli:714 (66.6%)
   Özellikler → Gen:1220 | AA:0 | DNA-kmer:0 | Inter:119
   💾 RAM: 51.3 GB (10% dolu)
   📐 İmbalance: 2.0x → Eşik alt sınırı: 0.3
   🔍 75 deneme... [GPU+CUDA]
   🎯 En İyi: pos_weight=3.92 | n_est=400 | device=cuda
   🔬 [v27-C2] GroupKFold CV (coğrafya/ST bazlı)
   📐 [v35-FIX-1] CV eşik modu: eer×5
   🎯 [v35-FIX-1] Eşikler → CV-med=0.412 | Test=0.347 (eer) | Final=0.347 | Cal=True
   📊 Baseline modeller eğitiliyor...
      LR: F1=0.830 | Recall=0.804 | AUC=0.943
      RF: F1=0.805 | Recall=0.825 | AUC=0.935
   🏗️  [v35-FIX-4] Stacked ens. ağırlıkları → XGB=+4.26 | LR=+1.09 | RF=+1.45 | LGB=+1.27
   🎭 Ensemble: F1=0.851 | AUC=0.960 | thr=0.322 (eer) | Rec=0.88 Spec=0.90 VME=11.9% ME=9.5%
   CV  F1     : 0.658 ± 0.061
   CV  Recall : 0.784 ± 0.056
   Test F1    : 0.834 | Recall:0.881 | AUC:0.952 | AUPRC:0.909
   Spec:0.884 | PPV:0.792 | NPV:0.937
   FDA/CLSI: VME=11.9%❌ | ME=11.6%❌
   Klinik Durum: 🟠 | 🚨 OVERFITTING?
   🎯 Brier: Ham=0.0873✅ | Kalibre=0.0579 | Δ=+0.0294
   🧠 SHAP Analizi...
   🧬 Top-5 Gen:
      pd_kle_aac(3)-IIe                        SHAP=0.8035
      Aminoglycoside N(3)-acetyltransferase (EC 2.3.1.81) = AAC(3)-II,III,IV,VI,VIII,IX,X SHAP=0.6809
      Class A beta-lactamase (EC 3.5.2.6) = CTX-M family, extended-spectrum SHAP=0.1859
      pd_kle_blaCTX-M-15                       SHAP=0.1571
      Dihydropteroate synthase type-2 (EC 2.5.1.15) @ Sulfonamide resistance protein SHAP=0.1268
   🧬 Top-5 İnteraksiyon:
      interact_Aminoglycosides__RND_efflux_syst SHAP=0.0669
      interact_Aminoglycosides__Multidrug_efflu SHAP=0.0488
      interact_pd_kle_emrD__Multidrug_efflu    SHAP=0.0407
      interact_Multidrug_resis__Multiple_antibi SHAP=0.0290
      interact_pd_kle_emrD__pd_kle_fosA        SHAP=0.0149
   💾 Model → /content/drive/MyDrive/amr_v29/models/klebsiella_gentamicin_v35.pkl
   ⏭️  Host: atlanıyor (R=0, S=0)
   ⏭️  ampicillin: atlanıyor (R=0, S=0)
   🌍 Country split: External validation kapalı
   📅 Temporal split: Year sütunu yok
   🌍 Gruplama: 'Country' (28 grup)
   🔗 İnteraksiyon: 3 biyolojik + 112 varyans = 115 çift
   🔬 Korelasyon: 111 gen çıkarıldı (>0.95)
   🛡️  PD feature: 230 kanonik mutasyon korundu

──────────────────────────────────────────────────────────────────────
💊 [KLEBSIELLA] CEFTAZIDIME
   Dağılım → Duyarlı:574 | Dirençli:1355 (70.2%)
   Özellikler → Gen:1194 | AA:0 | DNA-kmer:0 | Inter:115
   💾 RAM: 51.3 GB (10% dolu)
   📐 İmbalance: 0.4x → Eşik alt sınırı: 0.3
   🔍 75 deneme... [GPU+CUDA]
   🎯 En İyi: pos_weight=3.10 | n_est=200 | device=cuda
   🔬 [v27-C2] GroupKFold CV (coğrafya/ST bazlı)
   📐 [v35-FIX-1] CV eşik modu: eer×4, balanced_full×1
   🎯 [v35-FIX-1] Eşikler → CV-med=0.724 | Test=0.699 (eer) | Final=0.699 | Cal=True
   📊 Baseline modeller eğitiliyor...
      LR: F1=0.916 | Recall=0.908 | AUC=0.935
      RF: F1=0.941 | Recall=0.996 | AUC=0.948
   🏗️  [v35-FIX-4] Stacked ens. ağırlıkları → XGB=+2.39 | LR=+1.50 | RF=+1.52 | LGB=+2.87
   🎭 Ensemble: F1=0.934 | AUC=0.961 | thr=0.668 (eer) | Rec=0.92 Spec=0.90 VME=8.5% ME=10.4%
   CV  F1     : 0.774 ± 0.136
   CV  Recall : 0.795 ± 0.079
   Test F1    : 0.916 | Recall:0.886 | AUC:0.951 | AUPRC:0.977
   Spec:0.887 | PPV:0.949 | NPV:0.767
   FDA/CLSI: VME=11.4%❌ | ME=11.3%❌
   Klinik Durum: 🟠 | ✅ Tutarlı
   🎯 Brier: Ham=0.1171✅ | Kalibre=0.0637 | Δ=+0.0534
   🧠 SHAP Analizi...
   🧬 Top-5 Gen:
      pd_kle_parC_S80I                         SHAP=0.1979
      pd_kle_fosA                              SHAP=0.1737
      Class A beta-lactamase (EC 3.5.2.6) = CTX-M family, extended-spectrum SHAP=0.1412
      Dihydropteroate synthase type-2 (EC 2.5.1.15) @ Sulfonamide resistance protein SHAP=0.1311
      Aminoglycoside 3''-nucleotidyltransferase (EC 2.7.7.-) = ANT(3'')-Ia (AadA family) SHAP=0.0833
   🧬 Top-5 İnteraksiyon:
      interact_pd_kle_fosA__pd_kle_emrD        SHAP=0.0629
      interact_pd_kle_fosA__pd_kle_oqxA        SHAP=0.0183
      interact_pd_kle_oqxA__Class_A_beta_la    SHAP=0.0020
      interact_Class_A_beta_la__Transcriptional SHAP=0.0020
      interact_Multidrug_resis__Multidrug_efflu SHAP=0.0018
   💾 Model → /content/drive/MyDrive/amr_v29/models/klebsiella_ceftazidime_v35.pkl

════════════════════════════════════════════════════════════
🦠 TÜR: PSEUDOMONAS (795 genom)
════════════════════════════════════════════════════════════
   🌍 Country split: External validation kapalı
   📅 Temporal split: Year sütunu yok
   🌍 Gruplama: 'Country' (11 grup)
   🔗 İnteraksiyon: 3 biyolojik + 182 varyans = 185 çift
   🔬 Korelasyon: 81 gen çıkarıldı (>0.95)
   🛡️  PD feature: 230 kanonik mutasyon korundu

──────────────────────────────────────────────────────────────────────
💊 [PSEUDOMONAS] CIPROFLOXACIN
   Dağılım → Duyarlı:242 | Dirençli:244 (50.2%)
   Özellikler → Gen:676 | AA:0 | DNA-kmer:0 | Inter:185
   💾 RAM: 51.4 GB (10% dolu)
   📐 İmbalance: 1.0x → Eşik alt sınırı: 0.3
   🔍 75 deneme... [GPU+CUDA]
   🎯 En İyi: pos_weight=3.80 | n_est=350 | device=cuda
   🔬 [v27-C2] GroupKFold CV (coğrafya/ST bazlı)
   📐 [v35-FIX-1] CV eşik modu: eer×3, balanced_full×2
   🎯 [v35-FIX-1] Eşikler → CV-med=0.568 | Test=0.191 (eer) | Final=0.191 | Cal=True
   📊 Baseline modeller eğitiliyor...
      LR: F1=0.792 | Recall=0.816 | AUC=0.874
      RF: F1=0.835 | Recall=0.878 | AUC=0.906
   🏗️  [v35-FIX-4] Stacked ens. ağırlıkları → XGB=+2.08 | LR=+0.51 | RF=+1.88 | LGB=+2.39
   🎭 Ensemble: F1=0.825 | AUC=0.904 | thr=0.161 (eer) | Rec=0.82 Spec=0.84 VME=18.4% ME=16.3%
   CV  F1     : 0.782 ± 0.147
   CV  Recall : 0.783 ± 0.211
   Test F1    : 0.837 | Recall:0.837 | AUC:0.899 | AUPRC:0.914
   Spec:0.837 | PPV:0.837 | NPV:0.837
   FDA/CLSI: VME=16.3%❌ | ME=16.3%❌
   Klinik Durum: 🟠 | ✅ Tutarlı
   🎯 Brier: Ham=0.1640🟡 | Kalibre=0.1092 | Δ=+0.0548
   🧠 SHAP Analizi...
   🧬 Top-5 Gen:
      pd_pse_gyrA_T83I                         SHAP=0.7009
      pd_pse_parC_S87L                         SHAP=0.1990
      pd_pse_sul1                              SHAP=0.1401
      pd_pse_fosA                              SHAP=0.1063
      pd_pse_catB7                             SHAP=0.0937
   🧬 Top-5 İnteraksiyon:
      interact_MdtABC_TolC__Transcriptional    SHAP=0.0190
      interact_Multidrug_efflu__Alr            SHAP=0.0171
      interact_hypothetical_pr__MdtABC_TolC    SHAP=0.0137
      interact_Chloramphenicol__Class_D_beta_la SHAP=0.0127
      interact_Chloramphenicol__Aminoglycoside_ SHAP=0.0122
   💾 Model → /content/drive/MyDrive/amr_v29/models/pseudomonas_ciprofloxacin_v35.pkl
   ⏭️  gentamicin: atlanıyor (R=0, S=0)
   ⏭️  Host: atlanıyor (R=0, S=0)
   ⏭️  ampicillin: atlanıyor (R=0, S=0)
   🌍 Country split: External validation kapalı
   📅 Temporal split: Year sütunu yok
   🌍 Gruplama: 'Country' (23 grup)
   🔗 İnteraksiyon: 3 biyolojik + 63 varyans = 66 çift
   🔬 Korelasyon: 70 gen çıkarıldı (>0.95)
   🛡️  PD feature: 230 kanonik mutasyon korundu

──────────────────────────────────────────────────────────────────────
💊 [PSEUDOMONAS] CEFTAZIDIME
   Dağılım → Duyarlı:333 | Dirençli:215 (60.8%)
   Özellikler → Gen:664 | AA:0 | DNA-kmer:0 | Inter:66
   💾 RAM: 51.3 GB (10% dolu)
   📐 İmbalance: 1.5x → Eşik alt sınırı: 0.3
   🔍 75 deneme... [GPU+CUDA]
   🎯 En İyi: pos_weight=3.76 | n_est=350 | device=cuda
   🔬 [v27-C2] GroupKFold CV (coğrafya/ST bazlı)
   📐 [v35-FIX-1] CV eşik modu: eer×5
   🎯 [v35-FIX-1] Eşikler → CV-med=0.583 | Test=0.296 (eer) | Final=0.296 | Cal=True
   📊 Baseline modeller eğitiliyor...
      LR: F1=0.636 | Recall=0.651 | AUC=0.728
      RF: F1=0.709 | Recall=0.907 | AUC=0.795
   🏗️  [v35-FIX-4] Stacked ens. ağırlıkları → XGB=+1.07 | LR=+0.92 | RF=+1.45 | LGB=+1.14
   🎭 Ensemble: F1=0.685 | AUC=0.798 | thr=0.307 (eer) | Rec=0.86 Spec=0.58 VME=14.0% ME=41.8%
   CV  F1     : 0.694 ± 0.084
   CV  Recall : 0.756 ± 0.050
   Test F1    : 0.716 | Recall:0.791 | AUC:0.789 | AUPRC:0.614
   Spec:0.731 | PPV:0.654 | NPV:0.845
   FDA/CLSI: VME=20.9%❌ | ME=26.9%❌
   Klinik Durum: 🟠 | ✅ Tutarlı
   🎯 Brier: Ham=0.2349🟡 | Kalibre=0.1654 | Δ=+0.0695
   🧠 SHAP Analizi...
   🧬 Top-5 Gen:
      pd_pse_gyrA_T83I                         SHAP=0.2536
      pd_pse_sul1                              SHAP=0.2331
      pd_pse_parC_S87L                         SHAP=0.2065
      nalD                                     SHAP=0.0956
      pd_pse_blaPDC-8                          SHAP=0.0525
   🧬 Top-5 İnteraksiyon:
      interact_Class_D_beta_la__pd_pse_gyrA_T83 SHAP=0.0276
      interact_Chloramphenicol__Class_C_beta_la SHAP=0.0264
      interact_Multidrug_efflu__Multidrug_efflu SHAP=0.0157
      interact_Multidrug_resis__pd_pse_gyrA_T83 SHAP=0.0135
      interact_Multidrug_efflu__Class_C_beta_la SHAP=0.0114
   💾 Model → /content/drive/MyDrive/amr_v29/models/pseudomonas_ceftazidime_v35.pkl

════════════════════════════════════════════════════════════
🦠 TÜR: SALMONELLA (2,419 genom)
════════════════════════════════════════════════════════════
   🌍 Country split: External validation kapalı
   📅 Temporal split: Year sütunu yok
   🌍 Gruplama: 'Country' (38 grup)
   🔗 İnteraksiyon: 3 biyolojik + 298 varyans = 301 çift
   🔬 Korelasyon: 110 gen çıkarıldı (>0.95)
   🛡️  PD feature: 230 kanonik mutasyon korundu

──────────────────────────────────────────────────────────────────────
💊 [SALMONELLA] CIPROFLOXACIN
   Dağılım → Duyarlı:1584 | Dirençli:415 (79.2%)
   Özellikler → Gen:1030 | AA:0 | DNA-kmer:0 | Inter:301
   💾 RAM: 51.2 GB (10% dolu)
   📐 İmbalance: 3.8x → Eşik alt sınırı: 0.22
   ♻️  [BorderlineSMOTE] 1599→2534 (+935 sentetik, denge: 1267/1267)
   🔍 75 deneme... [GPU+CUDA]
   🎯 En İyi: pos_weight=3.72 | n_est=550 | device=cuda
   🔬 [v27-C2] GroupKFold CV (coğrafya/ST bazlı)
   ♻️  [BorderlineSMOTE] 1127→1600 (+473 sentetik, denge: 800/800)
   ♻️  [BorderlineSMOTE] 1213→1768 (+555 sentetik, denge: 884/884)
   ♻️  [BorderlineSMOTE] 1352→2372 (+1020 sentetik, denge: 1186/1186)
   ♻️  [BorderlineSMOTE] 1352→2086 (+734 sentetik, denge: 1043/1043)
   ♻️  [BorderlineSMOTE] 1352→2310 (+958 sentetik, denge: 1155/1155)
   📐 [v35-FIX-1] CV eşik modu: eer×4, balanced_full×1
   🎯 [v35-FIX-1] Eşikler → CV-med=0.613 | Test=0.181 (eer) | Final=0.181 | Cal=True
   📊 Baseline modeller eğitiliyor...
      LR: F1=0.724 | Recall=0.855 | AUC=0.926
      RF: F1=0.708 | Recall=0.892 | AUC=0.913
   🏗️  [v35-FIX-4] Stacked ens. ağırlıkları → XGB=+3.01 | LR=+1.67 | RF=+2.49 | LGB=+1.23
   🎭 Ensemble: F1=0.737 | AUC=0.941 | thr=0.211 (eer) | Rec=0.93 Spec=0.85 VME=7.2% ME=15.5%
   CV  F1     : 0.485 ± 0.261
   CV  Recall : 0.737 ± 0.148
   Test F1    : 0.670 | Recall:0.843 | AUC:0.921 | AUPRC:0.706
   Spec:0.823 | PPV:0.556 | NPV:0.953
   FDA/CLSI: VME=15.7%❌ | ME=17.7%❌
   Klinik Durum: 🟠 | 🚨 OVERFITTING?
   🎯 Brier: Ham=0.1157✅ | Kalibre=0.0805 | Δ=+0.0352
   🧠 SHAP Analizi...
   🧬 Top-5 Gen:
      pd_sal_gyrA_S83F                         SHAP=0.4171
      pd_sal_mdsB                              SHAP=0.3185
      pd_sal_mdsA                              SHAP=0.1974
      pd_sal_parC_S80R                         SHAP=0.1866
      DNA gyrase subunit A (EC 5.99.1.3)       SHAP=0.1573
   🧬 Top-5 İnteraksiyon:
      interact_pd_sal_mdsB__pd_sal_mdsA        SHAP=0.7113
      interact_pd_sal_mdsB__Translation_elo    SHAP=0.1008
      interact_pd_sal_mdsA__Translation_elo    SHAP=0.0455
      interact_rpoB__cpxA                      SHAP=0.0312
      interact_rpoB__gyrB                      SHAP=0.0172
   💾 Model → /content/drive/MyDrive/amr_v29/models/salmonella_ciprofloxacin_v35.pkl
   🌍 Country split: External validation kapalı
   📅 Temporal split: Year sütunu yok
   🌍 Gruplama: 'Country' (36 grup)
   🔗 İnteraksiyon: 3 biyolojik + 297 varyans = 300 çift
   🔬 Korelasyon: 92 gen çıkarıldı (>0.95)
   🛡️  PD feature: 230 kanonik mutasyon korundu

──────────────────────────────────────────────────────────────────────
💊 [SALMONELLA] GENTAMICIN
   Dağılım → Duyarlı:1569 | Dirençli:108 (93.6%)
   Özellikler → Gen:997 | AA:0 | DNA-kmer:0 | Inter:300
   💾 RAM: 51.1 GB (10% dolu)
   📐 İmbalance: 14.5x → Eşik alt sınırı: 0.15
   ♻️  [BorderlineSMOTE] 1341→2510 (+1169 sentetik, denge: 1255/1255)
   🔍 75 deneme... [GPU+CUDA]
   🎯 En İyi: pos_weight=3.99 | n_est=200 | device=cuda
   🔬 [v27-C2] GroupKFold CV (coğrafya/ST bazlı)
   ♻️  [BorderlineSMOTE] 872→1590 (+718 sentetik, denge: 795/795)
   ♻️  [BorderlineSMOTE] 949→1780 (+831 sentetik, denge: 890/890)
   ♻️  [BorderlineSMOTE] 1181→2254 (+1073 sentetik, denge: 1127/1127)
   ♻️  [BorderlineSMOTE] 1181→2204 (+1023 sentetik, denge: 1102/1102)
   ♻️  [BorderlineSMOTE] 1181→2212 (+1031 sentetik, denge: 1106/1106)
   📐 [v35-FIX-1] CV eşik modu: eer×5
   🎯 [v35-FIX-1] Eşikler → CV-med=0.407 | Test=0.040 (eer) | Final=0.040 | Cal=True
   📊 Baseline modeller eğitiliyor...
      LR: F1=0.581 | Recall=0.818 | AUC=0.894
      RF: F1=0.269 | Recall=0.818 | AUC=0.840
   🏗️  [v35-FIX-4] Stacked ens. ağırlıkları → XGB=+3.61 | LR=+2.09 | RF=+4.16 | LGB=+1.06
   🎭 Ensemble: F1=0.447 | AUC=0.893 | thr=0.045 (eer) | Rec=0.86 Spec=0.86 VME=13.6% ME=14.0%
   CV  F1     : 0.247 ± 0.096
   CV  Recall : 0.717 ± 0.051
   Test F1    : 0.233 | Recall:0.682 | AUC:0.789 | AUPRC:0.335
   Spec:0.707 | PPV:0.140 | NPV:0.969
   FDA/CLSI: VME=31.8%❌ | ME=29.3%❌
   Klinik Durum: ❌ | ✅ Tutarlı
   🎯 Brier: Ham=0.1353✅ | Kalibre=0.0491 | Δ=+0.0863
   🧠 SHAP Analizi...
   🧬 Top-5 Gen:
      pd_sal_sul1                              SHAP=0.4985
      pd_sal_blaTEM-1                          SHAP=0.1943
      Aminoglycoside 3''-nucleotidyltransferase (EC 2.7.7.-) = ANT(3'')-Ia (AadA family) SHAP=0.1656
      Small multidrug resistance (SMR) efflux transporter = QacE delta 1, quaternary ammonium compounds SHAP=0.0607
      soxR                                     SHAP=0.0472
   🧬 Top-5 İnteraksiyon:
      interact_marR__marA                      SHAP=0.2740
      interact_MexPQ_OpmE__marA                SHAP=0.0720
      interact_MexPQ_OpmE__marR                SHAP=0.0672
      interact_mdtC__marR                      SHAP=0.0412
      interact_folP__Translation_elo           SHAP=0.0322
   💾 Model → /content/drive/MyDrive/amr_v29/models/salmonella_gentamicin_v35.pkl
   ⏭️  Host: atlanıyor (R=0, S=0)
   🌍 Country split: External validation kapalı
   📅 Temporal split: Year sütunu yok
   🌍 Gruplama: 'Country' (43 grup)
   🔗 İnteraksiyon: 3 biyolojik + 297 varyans = 300 çift
   🔬 Korelasyon: 103 gen çıkarıldı (>0.95)
   🛡️  PD feature: 230 kanonik mutasyon korundu

──────────────────────────────────────────────────────────────────────
💊 [SALMONELLA] AMPICILLIN
   Dağılım → Duyarlı:1668 | Dirençli:701 (70.4%)
   Özellikler → Gen:1056 | AA:0 | DNA-kmer:0 | Inter:300
   💾 RAM: 51.1 GB (10% dolu)
   📐 İmbalance: 2.4x → Eşik alt sınırı: 0.22
   ♻️  [BorderlineSMOTE] 1895→2668 (+773 sentetik, denge: 1334/1334)
   🔍 75 deneme... [GPU+CUDA]
   🎯 En İyi: pos_weight=3.32 | n_est=200 | device=cuda
   🔬 [v27-C2] GroupKFold CV (coğrafya/ST bazlı)
   ♻️  [BorderlineSMOTE] 1428→1860 (+432 sentetik, denge: 930/930)
   ♻️  [BorderlineSMOTE] 1457→1992 (+535 sentetik, denge: 996/996)
   ♻️  [BorderlineSMOTE] 1565→2262 (+697 sentetik, denge: 1131/1131)
   ♻️  [BorderlineSMOTE] 1565→2150 (+585 sentetik, denge: 1075/1075)
   ♻️  [BorderlineSMOTE] 1565→2408 (+843 sentetik, denge: 1204/1204)
   📐 [v35-FIX-1] CV eşik modu: eer×5
   🎯 [v35-FIX-1] Eşikler → CV-med=0.643 | Test=0.251 (eer) | Final=0.251 | Cal=True
   📊 Baseline modeller eğitiliyor...
      LR: F1=0.701 | Recall=0.721 | AUC=0.843
      RF: F1=0.704 | Recall=0.814 | AUC=0.879
   🏗️  [v35-FIX-4] Stacked ens. ağırlıkları → XGB=+4.79 | LR=+0.63 | RF=+2.56 | LGB=+1.91
   🎭 Ensemble: F1=0.706 | AUC=0.894 | thr=0.251 (eer) | Rec=0.81 Spec=0.79 VME=18.6% ME=20.7%
   CV  F1     : 0.586 ± 0.130
   CV  Recall : 0.709 ± 0.123
   Test F1    : 0.688 | Recall:0.771 | AUC:0.868 | AUPRC:0.774
   Spec:0.802 | PPV:0.621 | NPV:0.893
   FDA/CLSI: VME=22.9%❌ | ME=19.8%❌
   Klinik Durum: 🟠 | ✅ Tutarlı
   🎯 Brier: Ham=0.2380🟡 | Kalibre=0.1193 | Δ=+0.1186
   🧠 SHAP Analizi...
   🧬 Top-5 Gen:
      pd_sal_blaTEM-1                          SHAP=0.1435
      Class A beta-lactamase (EC 3.5.2.6) = TEM family SHAP=0.0886
      pd_sal_sul2                              SHAP=0.0627
      pd_sal_mdsB                              SHAP=0.0613
      Multiple antibiotic resistance protein MarR SHAP=0.0573
   🧬 Top-5 İnteraksiyon:
      interact_pd_sal_mdsB__pd_sal_mdsA        SHAP=0.0435
      interact_pd_sal_mdsA__AcrEF_TolC         SHAP=0.0357
      interact_AcrAB_TolC__EF_Tu               SHAP=0.0316
      interact_pd_sal_mdsB__AcrEF_TolC         SHAP=0.0206
      interact_pd_sal_mdsA__Translation_elo    SHAP=0.0078
   💾 Model → /content/drive/MyDrive/amr_v29/models/salmonella_ampicillin_v35.pkl
   ⏭️  ceftazidime: atlanıyor (R=0, S=0)

════════════════════════════════════════════════════════════
🦠 TÜR: STAPHYLOCOCCUS (3,253 genom)
════════════════════════════════════════════════════════════
   🌍 Country split: External validation kapalı
   📅 Temporal split: Year sütunu yok
   🌍 Gruplama: 'Country' (13 grup)
   🔗 İnteraksiyon: 3 biyolojik + 259 varyans = 262 çift
   🔬 Korelasyon: 4 gen çıkarıldı (>0.95)
   🛡️  PD feature: 230 kanonik mutasyon korundu

──────────────────────────────────────────────────────────────────────
💊 [STAPHYLOCOCCUS] CIPROFLOXACIN
   Dağılım → Duyarlı:1651 | Dirençli:1222 (57.5%)
   Özellikler → Gen:530 | AA:0 | DNA-kmer:0 | Inter:262
   💾 RAM: 51.1 GB (10% dolu)
   📐 İmbalance: 1.4x → Eşik alt sınırı: 0.3
   🔍 75 deneme... [GPU+CUDA]
   🎯 En İyi: pos_weight=3.99 | n_est=300 | device=cuda
   🔬 [v27-C2] GroupKFold CV (coğrafya/ST bazlı)
   📐 [v35-FIX-1] CV eşik modu: eer×4, balanced_full×1
   🎯 [v35-FIX-1] Eşikler → CV-med=0.694 | Test=0.286 (balanced_full) | Final=0.286 | Cal=True
   📊 Baseline modeller eğitiliyor...
      LR: F1=0.865 | Recall=0.849 | AUC=0.931
      RF: F1=0.865 | Recall=0.824 | AUC=0.941
   🏗️  [v35-FIX-4] Stacked ens. ağırlıkları → XGB=+3.10 | LR=-0.22 | RF=+1.68 | LGB=+2.77
   🎭 Ensemble: F1=0.902 | AUC=0.960 | thr=0.327 (balanced_full) | Rec=0.90 Spec=0.93 VME=9.8% ME=7.3%
   CV  F1     : 0.720 ± 0.160
   CV  Recall : 0.775 ± 0.088
   Test F1    : 0.893 | Recall:0.906 | AUC:0.961 | AUPRC:0.953
   Spec:0.909 | PPV:0.881 | NPV:0.929
   FDA/CLSI: VME=9.4%❌ | ME=9.1%❌
   Klinik Durum: 🟢 | 🚨 OVERFITTING?
   🎯 Brier: Ham=0.0851✅ | Kalibre=0.0610 | Δ=+0.0241
   🧠 SHAP Analizi...
   🧬 Top-5 Gen:
      DNA topoisomerase IV subunit A (EC 5.99.1.3) SHAP=0.9444
      Methicillin resistance regulatory sensor-transducer MecR1 SHAP=0.4530
      DNA gyrase subunit A (EC 5.99.1.3)       SHAP=0.3188
      Penicillin-binding protein PBP2a, methicillin resistance determinant MecA, transpeptidase SHAP=0.3004
      Aminoglycoside N(6')-acetyltransferase (EC 2.3.1.82) = AAC(6')-Ib/AAC(6')-II / Aminoglycoside 2''-phosphotransferase (EC 2.7.1.190) = APH(2'') SHAP=0.1914
   🧬 Top-5 İnteraksiyon:
      interact_Transcriptional__Penicillin_bind SHAP=0.0763
      interact_Transcriptional__Osmosensitive_K SHAP=0.0722
      interact_Penicillin_bind__Multi_antimicro SHAP=0.0426
      interact_Transcriptional__Putative_respon SHAP=0.0422
      interact_DNA_gyrase_subunit_A__X__MFS_type_transporter SHAP=0.0389
   💾 Model → /content/drive/MyDrive/amr_v29/models/staphylococcus_ciprofloxacin_v35.pkl
   🌍 Country split: External validation kapalı
   📅 Temporal split: Year sütunu yok
   🌍 Gruplama: 'Country' (13 grup)
   🔗 İnteraksiyon: 3 biyolojik + 252 varyans = 255 çift
   🔬 Korelasyon: 16 gen çıkarıldı (>0.95)
   🛡️  PD feature: 230 kanonik mutasyon korundu

──────────────────────────────────────────────────────────────────────
💊 [STAPHYLOCOCCUS] GENTAMICIN
   Dağılım → Duyarlı:2605 | Dirençli:288 (90.0%)
   Özellikler → Gen:560 | AA:0 | DNA-kmer:0 | Inter:255
   💾 RAM: 51.0 GB (10% dolu)
   📐 İmbalance: 9.0x → Eşik alt sınırı: 0.15
   ♻️  [BorderlineSMOTE] 2314→4168 (+1854 sentetik, denge: 2084/2084)
   🔍 75 deneme... [GPU+CUDA]
   🎯 En İyi: pos_weight=3.40 | n_est=200 | device=cuda
   🔬 [v27-C2] GroupKFold CV (coğrafya/ST bazlı)
   ♻️  [BorderlineSMOTE] 1589→2732 (+1143 sentetik, denge: 1366/1366)
   ♻️  [BorderlineSMOTE] 1774→3236 (+1462 sentetik, denge: 1618/1618)
   ♻️  [BorderlineSMOTE] 1898→3392 (+1494 sentetik, denge: 1696/1696)
   ♻️  [BorderlineSMOTE] 1999→3566 (+1567 sentetik, denge: 1783/1783)
   ♻️  [BorderlineSMOTE] 1996→3746 (+1750 sentetik, denge: 1873/1873)
   📐 [v35-FIX-1] CV eşik modu: eer×5
   🎯 [v35-FIX-1] Eşikler → CV-med=0.538 | Test=0.065 (eer) | Final=0.065 | Cal=True
   📊 Baseline modeller eğitiliyor...
      LR: F1=0.726 | Recall=0.707 | AUC=0.893
      RF: F1=0.588 | Recall=0.810 | AUC=0.896
   🏗️  [v35-FIX-4] Stacked ens. ağırlıkları → XGB=+5.64 | LR=+1.19 | RF=+2.62 | LGB=+2.42
   🎭 Ensemble: F1=0.621 | AUC=0.939 | thr=0.035 (eer) | Rec=0.86 Spec=0.90 VME=13.8% ME=10.2%
   CV  F1     : 0.406 ± 0.236
   CV  Recall : 0.817 ± 0.053
   Test F1    : 0.689 | Recall:0.897 | AUC:0.943 | AUPRC:0.848
   Spec:0.921 | PPV:0.559 | NPV:0.988
   FDA/CLSI: VME=10.3%❌ | ME=7.9%❌
   Klinik Durum: 🟠 | 🚨 OVERFITTING?
   🎯 Brier: Ham=0.1256✅ | Kalibre=0.0275 | Δ=+0.0981
   🧠 SHAP Analizi...
   🧬 Top-5 Gen:
      Aminoglycoside N(6')-acetyltransferase (EC 2.3.1.82) = AAC(6')-Ib/AAC(6')-II / Aminoglycoside 2''-phosphotransferase (EC 2.7.1.190) = APH(2'') SHAP=0.5675
      Antiseptic resistance protein QacA       SHAP=0.1938
      Cardiolipin synthase, bacterial type ClsA SHAP=0.0998
      Tetracycline resistance, ribosomal protection type = Tet(M) SHAP=0.0906
      AAC(6')-Ie-APH(2'')-Ia                   SHAP=0.0873
   🧬 Top-5 İnteraksiyon:
      interact_gyrA__arlR                      SHAP=0.0371
      interact_Multi_antimicro__MFS_type_transp SHAP=0.0237
      interact_Putative_respon__Multi_antimicro SHAP=0.0229
      interact_Transcriptional__Transcriptional SHAP=0.0201
      interact_pgsA__arlR                      SHAP=0.0129
   💾 Model → /content/drive/MyDrive/amr_v29/models/staphylococcus_gentamicin_v35.pkl
   ⏭️  Host: atlanıyor (R=0, S=0)
   ⏭️  ampicillin: atlanıyor (R=0, S=0)
   ⏭️  ceftazidime: atlanıyor (R=0, S=0)

============================================================================================================================================
        V35 FİNAL PERFORMANS TABLOSU [Kim 2022 Tam Hizalama]
        VME-Eşik | MI-FS | Stacked Ensemble | Kalibre-Karar | Bootstrap CI
============================================================================================================================================
           Tür   Antibiyotik  N_direncli Split_Modu XGB_F1 XGB_Recall XGB_Spec XGB_AUC ENS_F1 ENS_AUC  VME%   ME% Brier_Ham Brier_Cal Klinik_Hazir
         ECOLI CIPROFLOXACIN         619     random  0.641      0.798    0.804   0.903  0.718   0.921 20.2❌ 19.6❌    0.1517    0.0917            🟠
         ECOLI    GENTAMICIN         239     random  0.376      0.708     0.81   0.883    0.5   0.899 29.2❌ 19.0❌    0.0525    0.0401            🟠
         ECOLI    AMPICILLIN        1132     random  0.843      0.850    0.851   0.906  0.871   0.920 15.0❌ 14.9❌    0.2104    0.1022            🟠
         ECOLI   CEFTAZIDIME         308     random  0.429      0.677    0.806   0.891  0.588   0.935 32.3❌ 19.4❌    0.1774    0.0665            ❌
    KLEBSIELLA CIPROFLOXACIN        1258     random  0.908      0.881    0.888   0.950  0.927   0.952 11.9❌ 11.2❌    0.1354    0.0734            🟠
    KLEBSIELLA    GENTAMICIN         714     random  0.834      0.881    0.884   0.952  0.851   0.960 11.9❌ 11.6❌    0.0873    0.0579            🟠
    KLEBSIELLA   CEFTAZIDIME        1355     random  0.916      0.886    0.887   0.951  0.934   0.961 11.4❌ 11.3❌    0.1171    0.0637            🟠
   PSEUDOMONAS CIPROFLOXACIN         244     random  0.837      0.837    0.837   0.899  0.825   0.904 16.3❌ 16.3❌     0.164    0.1092            🟠
   PSEUDOMONAS   CEFTAZIDIME         215     random  0.716      0.791    0.731   0.789  0.685   0.798 20.9❌ 26.9❌    0.2349    0.1654            🟠
    SALMONELLA CIPROFLOXACIN         415     random  0.670      0.843    0.823   0.921  0.737   0.941 15.7❌ 17.7❌    0.1157    0.0805            🟠
    SALMONELLA    GENTAMICIN         108     random  0.233      0.682    0.707   0.789  0.447   0.893 31.8❌ 29.3❌    0.1353    0.0491            ❌
    SALMONELLA    AMPICILLIN         701     random  0.688      0.771    0.802   0.868  0.706   0.894 22.9❌ 19.8❌     0.238    0.1193            🟠
STAPHYLOCOCCUS CIPROFLOXACIN        1222     random  0.893      0.906    0.909   0.961  0.902   0.960  9.4❌  9.1❌    0.0851     0.061            🟢
STAPHYLOCOCCUS    GENTAMICIN         288     random  0.689      0.897    0.921   0.943  0.621   0.939 10.3❌  7.9❌    0.1256    0.0275            🟠

📊 Bootstrap %95 CI (stratified, ilk 5 satır):
       Tür   Antibiyotik   recall_CI95 specificity_CI95       f1_CI95      auc_CI95    auprc_CI95
     ECOLI CIPROFLOXACIN [0.722,0.863]    [0.770,0.839] [0.594,0.694] [0.844,0.904] [0.570,0.724]
     ECOLI    GENTAMICIN [0.562,0.833]    [0.779,0.840] [0.311,0.440] [0.769,0.909] [0.477,0.740]
     ECOLI    AMPICILLIN [0.804,0.899]    [0.804,0.890] [0.808,0.877] [0.866,0.927] [0.866,0.932]
     ECOLI   CEFTAZIDIME [0.556,0.790]    [0.771,0.842] [0.360,0.499] [0.756,0.867] [0.366,0.587]
KLEBSIELLA CIPROFLOXACIN [0.837,0.921]    [0.828,0.940] [0.880,0.933] [0.924,0.969] [0.954,0.985]

🏥 Klinik Hazır: 0 ✅ + 11 🟡/🟠 / 14 toplam
   Recall≥0.8 | Spec≥0.5 | VME≤3.0% | ME≤5.0%

📊 Sonuçlar    → /content/drive/MyDrive/amr_v29/reports/v35_final_results.csv
🎨 Grafikler   → /content/drive/MyDrive/amr_v29/reports/figures
📈 Kalibrasyon → /content/drive/MyDrive/amr_v29/reports/calibration
📏 MIC Raporu  → /content/drive/MyDrive/amr_v29/reports/mic_reports
📋 Bias Raporu → /content/drive/MyDrive/amr_v29/reports/bias_reports
♻️  Checkpoint  → /content/drive/MyDrive/amr_v29/reports/v35_checkpoint.csv
