# ═══════════════════════════════════════════════════════════════════════════
# BV-BRC'DEN SALMONELLA BioSample ÇEK + NCBI PD MERGE
# ═══════════════════════════════════════════════════════════════════════════
# Tek Colab hücresi. ~15-20 dakika.
#
# 1) Bizim 8,261 Salmonella için BV-BRC'den sample_accession (SAMN) çek
# 2) NCBI Pathogen Detection CSV ile merge et
# 3) Eşleşen sample'lar için AMR genotype string'ini al
# 4) Kanonik direnç genleri ve QRDR mutasyonları feature olarak çıkar
# 5) Drive'a v35_salmonella_pathogen_features.parquet kaydet
# ═══════════════════════════════════════════════════════════════════════════

from google.colab import drive
drive.mount("/content/drive", force_remount=False)

import os, time, re
import pandas as pd
import requests

BASE       = "/content/drive/MyDrive/amr_v29"
DATA_DIR   = os.path.join(BASE, "data", "processed")
LABELS_CSV = os.path.join(DATA_DIR, "v2_multilabel_labels.csv")
PD_CSV     = "/content/drive/MyDrive/Cleaned_Pathogen_detection_Salmonella_enterica.csv"
OUT_PQT    = os.path.join(DATA_DIR, "v35_salmonella_pathogen_features.parquet")
BS_PQT     = os.path.join(DATA_DIR, "v35_salmonella_biosample.parquet")

HEADERS = {
    "Content-Type": "application/x-www-form-urlencoded",
    "Accept":       "application/json",
}

# ─────────────────────────────────────────────────────────────────────────
# 1) BİZİM SALMONELLA GENOME ID'LERİNİ AL
# ─────────────────────────────────────────────────────────────────────────
print("📂 Bizim Salmonella yükleniyor...")
y_df = pd.read_csv(LABELS_CSV)
y_df["Genome ID"] = y_df["Genome ID"].astype(str).str.strip()
sal_mask = y_df["Bacteria_Type"].astype(str).str.contains("salmon", case=False, na=False)
sal_ids = y_df[sal_mask]["Genome ID"].unique().tolist()
print(f"   Bizim Salmonella: {len(sal_ids):,}")

# ─────────────────────────────────────────────────────────────────────────
# 2) BV-BRC API'DEN SAMPLE ACCESSION ÇEK
# ─────────────────────────────────────────────────────────────────────────
print("\n🌐 BV-BRC API → sample_accession çekiliyor...")

# Önbellek
done = {}
if os.path.exists(BS_PQT):
    try:
        cached = pd.read_parquet(BS_PQT)
        for _, row in cached.iterrows():
            done[str(row["Genome ID"])] = row.to_dict()
        print(f"   ♻️  Önbellekten {len(done):,} yüklendi")
    except Exception:
        pass

remaining = [g for g in sal_ids if g not in done]
print(f"   📥 Çekilecek: {len(remaining):,}")

if remaining:
    BATCH = 50
    new_rows = []
    last_save = 0
    t0 = time.time()

    for i in range(0, len(remaining), BATCH):
        batch = remaining[i:i+BATCH]
        id_str = ",".join(batch)
        payload = (
            f"in(genome_id,({id_str}))"
            f"&select(genome_id,sample_accession,biosample_accession,assembly_accession)"
            f"&limit(10000)"
        )
        for attempt in range(3):
            try:
                r = requests.post(
                    "https://www.bv-brc.org/api/genome/",
                    headers=HEADERS, data=payload, timeout=90,
                )
                if r.status_code == 200:
                    for item in r.json():
                        gid = str(item.get("genome_id", "")).strip()
                        if gid:
                            entry = {
                                "Genome ID":            gid,
                                "sample_accession":     str(item.get("sample_accession", "") or "").strip(),
                                "biosample_accession":  str(item.get("biosample_accession", "") or "").strip(),
                                "assembly_accession":   str(item.get("assembly_accession", "") or "").strip(),
                            }
                            new_rows.append(entry)
                            done[gid] = entry
                    break
                time.sleep(2)
            except Exception:
                time.sleep(3)

        # İlerleme
        if i % 500 == 0 or i + BATCH >= len(remaining):
            elapsed = time.time() - t0
            pct = (i + BATCH) / len(remaining) * 100 if remaining else 100
            print(f"\r   %{pct:5.1f} ({i+BATCH:,}/{len(remaining):,}) | "
                  f"hit: {len(new_rows):,} | {elapsed/60:.1f}m", end="", flush=True)

        # Periyodik kayıt
        if len(new_rows) > 0 and i - last_save >= 1000:
            try:
                pd.DataFrame(list(done.values())).to_parquet(BS_PQT, index=False)
                last_save = i
            except Exception:
                pass
        time.sleep(0.1)
    print()

# Final kayıt
pd.DataFrame(list(done.values())).to_parquet(BS_PQT, index=False)
print(f"✅ BioSample çekim tamam: {len(done):,} kayıt → {BS_PQT}")

# Doluluk
bs_df = pd.DataFrame(list(done.values()))
n_sa = (bs_df["sample_accession"].astype(str).str.len() > 0).sum()
n_bs = (bs_df["biosample_accession"].astype(str).str.len() > 0).sum()
n_ass = (bs_df["assembly_accession"].astype(str).str.len() > 0).sum()
print(f"   sample_accession dolu:    {n_sa:,}")
print(f"   biosample_accession dolu: {n_bs:,}")
print(f"   assembly_accession dolu:  {n_ass:,}")

# ─────────────────────────────────────────────────────────────────────────
# 3) NCBI PATHOGEN DETECTION CSV İLE MERGE
# ─────────────────────────────────────────────────────────────────────────
print("\n📂 NCBI Pathogen Detection yükleniyor...")
pd_df = pd.read_csv(PD_CSV, low_memory=False)
print(f"   PD satır: {len(pd_df):,}")

# Eşleştirme — biosample_accession öncelikli, sonra sample_accession
pd_biosamples = set(pd_df["BioSample"].dropna().astype(str).str.strip())
print(f"   PD BioSample: {len(pd_biosamples):,}")

# Bizim hangi ID alanı PD ile eşleşiyor?
def try_match(bs_df, key_col, pd_set):
    if key_col not in bs_df.columns:
        return 0
    our_ids = set(bs_df[key_col].astype(str).str.strip())
    our_ids.discard("")
    return len(our_ids & pd_set)

n_sa_match  = try_match(bs_df, "sample_accession", pd_biosamples)
n_bs_match  = try_match(bs_df, "biosample_accession", pd_biosamples)
print(f"\n🔗 Örtüşme analizi:")
print(f"   sample_accession    ↔ PD BioSample: {n_sa_match:,}")
print(f"   biosample_accession ↔ PD BioSample: {n_bs_match:,}")

best_col = "biosample_accession" if n_bs_match >= n_sa_match else "sample_accession"
best_n   = max(n_sa_match, n_bs_match)
print(f"\n✨ En iyi eşleşme: '{best_col}' = {best_n:,} sample")

# ─────────────────────────────────────────────────────────────────────────
# 4) AMR GENOTYPE'TAN FEATURE ÇIKAR
# ─────────────────────────────────────────────────────────────────────────
if best_n < 100:
    print("\n⚠️  Örtüşme çok az (<100). Strateji A iptal. Strateji C'ye geç.")
else:
    print(f"\n🧬 Eşleşen {best_n:,} sample için AMR genotype feature çıkarılıyor...")

    # Eşleşen Genome ID'leri al
    bs_df["key"] = bs_df[best_col].astype(str).str.strip()
    pd_df["key"] = pd_df["BioSample"].astype(str).str.strip()
    matched = bs_df.merge(
        pd_df[["key", "AMR genotypes", "Location", "Isolation type", "SNP cluster"]],
        on="key", how="inner",
    )
    print(f"   Eşleşen sample: {len(matched):,}")

    # Top genleri belirle (en az 50 sample'da)
    all_genes_count = {}
    for entry in matched["AMR genotypes"].dropna():
        if not entry or pd.isna(entry):
            continue
        for part in str(entry).split(","):
            gene = part.split("=")[0].strip()
            if gene:
                all_genes_count[gene] = all_genes_count.get(gene, 0) + 1
    # En az 30 sample'da olan genleri tut
    top_genes = [g for g, n in all_genes_count.items() if n >= 30]
    print(f"   Frekans ≥30 olan gen sayısı: {len(top_genes)}")
    print(f"   İlk 15 gen: {top_genes[:15]}")

    # Her gen için 0/1 sütun
    feature_rows = []
    for _, row in matched.iterrows():
        feat = {"Genome ID": row["Genome ID"]}
        entry = str(row["AMR genotypes"]) if pd.notna(row["AMR genotypes"]) else ""
        for gene in top_genes:
            # Tam gen adı eşleşmesi (substring değil çünkü gyrA_S83F ve gyrA_D87Y ayrı genler)
            pat = re.escape(gene) + r"=COMPLETE"
            feat[f"pd_{gene}"] = 1 if re.search(pat, entry) else 0
        feature_rows.append(feat)

    feat_df = pd.DataFrame(feature_rows)
    feat_df.to_parquet(OUT_PQT, index=False)
    print(f"\n✅ Salmonella Pathogen Detection features: "
          f"{len(feat_df):,} × {len(feat_df.columns)-1} → {OUT_PQT}")

    # QRDR mutasyon özet
    qrdr_cols = [c for c in feat_df.columns if any(
        m in c for m in ["gyrA_", "gyrB_", "parC_", "parE_"]
    )]
    if qrdr_cols:
        print(f"\n🎯 QRDR mutasyon feature'ları:")
        for c in qrdr_cols:
            n = int(feat_df[c].sum())
            pct = n / len(feat_df) * 100 if len(feat_df) else 0
            print(f"   {c:25s}: {n:>5,} ({pct:5.1f}%)")

print("\n" + "=" * 60)
print("🎯 SONRAKİ ADIM")
print("=" * 60)
print("""
Eğer eşleşme ≥ 500 ise:
  - Bu parquet v35.py'a yeni feature kaynağı olarak entegre edilecek
  - Salmonella modelleri yeniden eğitilecek
  - QRDR mutasyon SHAP'ı yüksek beklenir (Aldred 2014 kanonik mutasyonlar)
  - Salmonella/Cipro VME'nin düşmesi beklenir

Eğer eşleşme < 500 ise:
  - Sadece referans olarak paper'a yaz
  - Mevcut sonuçlar yeterli
""")
