# ═══════════════════════════════════════════════════════════════════════════
# DATASET EXPLORER — Genişletmeye değer veri seti var mı kontrol
# ═══════════════════════════════════════════════════════════════════════════
# Tek Colab hücresi. ~5 dakika. Bir şey değiştirmez, sadece KEŞIF yapar.
#
# Kontrol edilecek kaynaklar:
#   1. CABBAGE (Leonardini/CABBAGE) — CDC+NARMS+PathogenWatch+PATRIC merge
#   2. AMR-EnsembleNet (Saiful185/AMR-EnsembleNet) — benchmark E.coli
#   3. ml-in-args (geovalexis/ml-in-args) — BV-BRC+NCBI data prep
#   4. WGS2AMR (pieterjanvc/wgs2amr) — pre-trained Gram-neg modeller
#   5. ML-iAMR (YunxiaoRen/ML-iAMR) — data prep + model
# ═══════════════════════════════════════════════════════════════════════════

from google.colab import drive
drive.mount("/content/drive", force_remount=False)

import os, subprocess
os.makedirs("/content/datasets_explore", exist_ok=True)
os.chdir("/content/datasets_explore")

REPOS = [
    ("CABBAGE",          "Leonardini/CABBAGE"),
    ("AMR-EnsembleNet",  "Saiful185/AMR-EnsembleNet"),
    ("ml-in-args",       "geovalexis/ml-in-args"),
    ("wgs2amr",          "pieterjanvc/wgs2amr"),
    ("ML-iAMR",          "YunxiaoRen/ML-iAMR"),
]

print("🔍 GitHub Dataset Explorer")
print("=" * 60)

results = []

for name, repo_path in REPOS:
    print(f"\n📦 {name} ({repo_path})")
    target_dir = f"/content/datasets_explore/{name}"
    if os.path.isdir(target_dir):
        print(f"   Zaten clone edilmiş, atlanıyor")
    else:
        # Sadece son commit, hızlı clone
        result = subprocess.run(
            ["git", "clone", "--depth", "1",
             f"https://github.com/{repo_path}.git", target_dir],
            capture_output=True, text=True, timeout=120,
        )
        if result.returncode != 0:
            print(f"   ❌ Clone hatası: {result.stderr[:200]}")
            continue
        print(f"   ✅ Clone OK")

    # Toplam boyut
    try:
        size_result = subprocess.run(
            ["du", "-sh", target_dir],
            capture_output=True, text=True,
        )
        total_size = size_result.stdout.split()[0] if size_result.stdout else "?"
        print(f"   📊 Toplam: {total_size}")
    except Exception:
        total_size = "?"

    # CSV/TSV dosyaları
    csv_files = []
    for ext in ("*.csv", "*.tsv", "*.txt", "*.parquet", "*.xlsx"):
        find_res = subprocess.run(
            ["find", target_dir, "-name", ext, "-type", "f"],
            capture_output=True, text=True,
        )
        csv_files += find_res.stdout.strip().split("\n") if find_res.stdout.strip() else []

    print(f"   📄 Bulunan CSV/TSV/TXT: {len(csv_files)} dosya")

    # En büyük 5 veri dosyası
    sized = []
    for f in csv_files:
        if not f:
            continue
        try:
            sz = os.path.getsize(f)
            sized.append((sz, f))
        except Exception:
            pass
    sized.sort(reverse=True)
    if sized:
        print(f"\n   🏆 En büyük 5 veri dosyası:")
        for sz, f in sized[:5]:
            sz_str = f"{sz/1024/1024:.1f}MB" if sz >= 1024*1024 else f"{sz/1024:.0f}KB"
            short = f.replace(target_dir + "/", "")[:60]
            print(f"      {sz_str:>10s}  {short}")

            # İlk 3 satır göster (kalite kontrolü)
            try:
                with open(f, "r", encoding="utf-8", errors="ignore") as fh:
                    head_lines = [fh.readline() for _ in range(3)]
                for i, line in enumerate(head_lines):
                    if line:
                        print(f"          [{i}] {line[:120].strip()}")
            except Exception:
                pass
            print()

    results.append({
        "name": name,
        "total_size": total_size,
        "n_csv": len(csv_files),
        "top_files": [f for _, f in sized[:5]],
    })

# ═══════════════════════════════════════════════════════════════════════════
# ÖZET
# ═══════════════════════════════════════════════════════════════════════════
print("\n" + "=" * 60)
print("📊 ÖZET")
print("=" * 60)
import pandas as pd
df = pd.DataFrame([
    {"Repo": r["name"], "Toplam": r["total_size"], "CSV": r["n_csv"]}
    for r in results
])
print(df.to_string(index=False))

print("\n🎯 Sonraki adım:")
print("   - En büyük CSV'lerin içeriğini incele (Genome ID, MIC, ülke var mı?)")
print("   - Eğer kullanışlı veri varsa labels CSV'ye entegre edebiliriz")
print("   - Yoksa elimizdekilerle devam (BV-BRC metadata script yeterli)")
