# ═══════════════════════════════════════════════════════════════════════════
# VERİ SETİ BÜYÜTME — ADIM 1: NCBI PD CSV'lerinde AST phenotype envanteri
# ═══════════════════════════════════════════════════════════════════════════
# Tek Colab hücresi. ~2-3 dakika. HİÇBİR ŞEY İNDİRMEZ, sadece okur+sayar.
#
# AMAÇ: 5 tür için zaten Drive'da olan NCBI Pathogen Detection CSV'lerinde
#       "AST phenotypes" (gerçek ölçülmüş antibiyogram) sütunu var mı?
#       Varsa — assembly indirmeden binlerce yeni etiketli satır kazanabiliriz:
#         X = AMR genotype feature'ları (zaten pd_ olarak çıkarıyoruz)
#         y = ölçülmüş R/S (AST phenotypes'tan parse)
#
# ÇIKTI: Her (tür × antibiyotik) için kaç izolatta ölçülmüş R / S var?
#        Buna göre büyütme stratejisine karar veririz.
# ═══════════════════════════════════════════════════════════════════════════

from google.colab import drive
drive.mount("/content/drive", force_remount=False)

import os, re
import pandas as pd
from collections import Counter, defaultdict

# 5 tür PD CSV yolları (multi_species_pd_cell ile aynı)
PD_CSVS = {
    "salmonella":     "/content/drive/MyDrive/Cleaned_Pathogen_detection_Salmonella_enterica.csv",
    "klebsiella":     "/content/drive/MyDrive/Klebsiella_isolates.csv",
    "pseudomonas":    "/content/drive/MyDrive/Pseudomonas_isolates.csv",
    "staphylococcus": "/content/drive/MyDrive/Staphylococcus_isolates.csv",
    "escherichia":    "/content/drive/MyDrive/Escherichia_isolates.csv",
}

# Bizim panelimizdeki 6 antibiyotik + NCBI'nin kullandığı isim varyantları
OUR_ANTIBIOTICS = {
    "ciprofloxacin": ["ciprofloxacin", "cipro"],
    "ampicillin":    ["ampicillin"],
    "ceftazidime":   ["ceftazidime", "ceftazidime-avibactam"],
    "gentamicin":    ["gentamicin"],
    "tetracycline":  ["tetracycline"],
    "meropenem":     ["meropenem"],
}

# AST sütunu için olası başlık adları (NCBI farklı export'larda değişebiliyor)
AST_COL_CANDIDATES = [
    "AST phenotypes", "AST phenotype", "AST_phenotypes",
    "Antibiogram", "Phenotype", "AMR phenotypes",
]

print("🔬 NCBI PD AST PHENOTYPE ENVANTERİ")
print("=" * 70)

# R/S değerlerini normalize et — NCBI: R, S, I, SDD, NS, ...
def norm_call(v):
    v = str(v).strip().upper()
    if v in ("R", "RESISTANT"):
        return "R"
    if v in ("S", "SUSCEPTIBLE", "SUSC"):
        return "S"
    if v in ("I", "INTERMEDIATE", "SDD"):
        return "I"
    return None  # NS, NA, vb. → atla

global_totals = defaultdict(lambda: {"R": 0, "S": 0, "I": 0})
csv_summaries = []

for sp, path in PD_CSVS.items():
    print(f"\n{'─'*70}\n🦠 {sp.upper()}")
    if not os.path.exists(path):
        print(f"   ❌ CSV yok: {path}")
        continue
    try:
        df = pd.read_csv(path, low_memory=False, on_bad_lines="skip")
    except Exception as e:
        print(f"   ❌ Okuma hatası: {e}")
        continue
    print(f"   Satır: {len(df):,} | Sütun: {len(df.columns)}")

    # AST sütununu bul
    ast_col = None
    for cand in AST_COL_CANDIDATES:
        for c in df.columns:
            if c.strip().lower() == cand.lower():
                ast_col = c
                break
        if ast_col:
            break
    # Bulamazsa: içinde "ast" veya "phenotype" geçen sütun
    if ast_col is None:
        for c in df.columns:
            cl = c.strip().lower()
            if "ast" in cl or "phenotype" in cl or "antibiogram" in cl:
                ast_col = c
                break

    if ast_col is None:
        print(f"   ⚠️  AST/phenotype sütunu YOK.")
        print(f"      Mevcut sütunlar: {list(df.columns)}")
        csv_summaries.append((sp, len(df), 0, "AST sütunu yok"))
        continue

    print(f"   ✅ AST sütunu: '{ast_col}'")
    nonempty = df[ast_col].notna() & (df[ast_col].astype(str).str.strip() != "")
    n_with_ast = int(nonempty.sum())
    print(f"   📊 AST dolu izolat: {n_with_ast:,} / {len(df):,} "
          f"({n_with_ast/len(df)*100:.1f}%)")

    if n_with_ast == 0:
        csv_summaries.append((sp, len(df), 0, "AST sütunu boş"))
        continue

    # Örnek 3 değer göster (format anlamak için)
    samples = df.loc[nonempty, ast_col].head(3).tolist()
    print(f"   🔎 Örnek format:")
    for s in samples:
        print(f"      {str(s)[:120]}")

    # Parse: "ampicillin=R,ciprofloxacin=S,..." benzeri
    # Ayraçlar: virgül, noktalı virgül; atama: =, :
    per_anti = defaultdict(lambda: {"R": 0, "S": 0, "I": 0})
    for entry in df.loc[nonempty, ast_col].astype(str):
        # her bir "ilaç=karar" parçası
        parts = re.split(r"[;,]", entry)
        for p in parts:
            m = re.split(r"[=:]", p, maxsplit=1)
            if len(m) != 2:
                continue
            drug = m[0].strip().lower()
            call = norm_call(m[1])
            if call is None:
                continue
            # bizim panele eşle
            for our, variants in OUR_ANTIBIOTICS.items():
                if any(drug == v or drug.startswith(v) for v in variants):
                    per_anti[our][call] += 1
                    global_totals[our][call] += 1
                    break

    print(f"   🎯 Panelimizdeki antibiyotikler (ölçülmüş R/S):")
    found_any = False
    for our in OUR_ANTIBIOTICS:
        c = per_anti[our]
        tot = c["R"] + c["S"]
        if tot > 0:
            found_any = True
            r_pct = c["R"] / tot * 100 if tot else 0
            print(f"      {our:15s}: R={c['R']:>6,}  S={c['S']:>6,}  "
                  f"(I={c['I']:,}) → toplam={tot:,}  R%={r_pct:.1f}")
    if not found_any:
        print(f"      ⚠️  Panelimizdeki ilaçlardan hiçbiri AST'de yok")
    csv_summaries.append((sp, len(df), n_with_ast, ast_col))

# ─────────────────────────────────────────────────────────────────────────
# GENEL ÖZET — tüm türler toplamı (potansiyel yeni eğitim satırı)
# ─────────────────────────────────────────────────────────────────────────
print(f"\n{'═'*70}\n📊 GENEL ÖZET — TÜM TÜRLER TOPLAMI")
print(f"{'═'*70}")
print(f"{'Antibiyotik':<15} {'R':>8} {'S':>8} {'Toplam':>9} {'R%':>6}")
print("-" * 50)
grand = 0
for our in OUR_ANTIBIOTICS:
    c = global_totals[our]
    tot = c["R"] + c["S"]
    grand += tot
    if tot > 0:
        print(f"{our:<15} {c['R']:>8,} {c['S']:>8,} {tot:>9,} "
              f"{c['R']/tot*100:>5.1f}%")
print("-" * 50)
print(f"{'TOPLAM':<15} {'':>8} {'':>8} {grand:>9,}")

print(f"\n{'═'*70}\n🎯 YORUM")
print(f"{'═'*70}")
print(f"""
Yukarıdaki 'Toplam' sayısı = AST phenotype + AMR genotype'a SAHİP izolat sayısı.
Bunlar assembly indirmeden eğitim setine eklenebilecek YENİ etiketli satırlar.

KARAR EŞİKLERİ:
  • Bir (tür×ilaç) için R+S > 2,000 ve R% > 10  → güçlü büyütme (yeni base model)
  • R+S 500-2,000                              → orta; mevcut modele augment
  • R+S < 500                                  → zayıf; sadece referans

Bu özeti paylaş — hangi (tür×ilaç) çiftlerini büyüteceğimize birlikte
karar verelim. Sonraki adım: AST'li izolatlardan (genotype feature → R/S)
augmentation parquet'i üretip v35.py'a 'PD-augmented' eğitim kaynağı ekleriz.
""")
