# ═══════════════════════════════════════════════════════════════════════════
# BV-BRC METADATA DOWNLOADER — ST + Country + Year + Host
# ═══════════════════════════════════════════════════════════════════════════
# Tek Colab hücresi. ~11k genome için ~5-10 dakika.
#
# BV-BRC'nin genome metadata endpoint'i ÇALIŞIYOR (sp_gene aa_sequence boş ama
# genome endpoint'i tam dolu).
#
# Çekilecek alanlar:
#   - mlst              : ST tipi (örn. "MLST.ecoli_achtman_4.2569" → ST2569)
#   - isolation_country : Ülke
#   - collection_year   : Yıl
#   - host_name         : Konak (Human, Bovine vb.)
#   - isolation_source  : Örnek tipi (blood, urine vb.)
#   - strain            : Suş adı
#
# Çıktı: labels CSV güncellenir + ayrı metadata parquet oluşur.
# ═══════════════════════════════════════════════════════════════════════════

from google.colab import drive
drive.mount("/content/drive", force_remount=False)

import subprocess, sys
for pkg in ["pyarrow", "pandas", "requests"]:
    subprocess.check_call(
        [sys.executable, "-m", "pip", "install", "-q", pkg],
        stdout=subprocess.DEVNULL,
    )

import os, time, re
import pandas as pd
import requests

BASE       = "/content/drive/MyDrive/amr_v29"
DATA_DIR   = os.path.join(BASE, "data", "processed")
LABELS_CSV = os.path.join(DATA_DIR, "v2_multilabel_labels.csv")
META_OUT   = os.path.join(DATA_DIR, "v35_genome_metadata.parquet")
LABELS_OUT = os.path.join(DATA_DIR, "v2_multilabel_labels_v35.csv")  # güncellenmiş

# Drive yolu kontrol
if not os.path.isdir(DATA_DIR):
    raise RuntimeError(f"Drive yolu yok: {DATA_DIR}")
if not os.path.exists(LABELS_CSV):
    raise FileNotFoundError(f"Labels yok: {LABELS_CSV}")


HEADERS = {
    "Content-Type": "application/x-www-form-urlencoded",
    "Accept":       "application/json",
}

API_URL = "https://www.bv-brc.org/api/genome/"
SELECT_FIELDS = (
    "genome_id,mlst,isolation_country,collection_year,"
    "host_name,isolation_source,strain"
)


def fetch_metadata_batch(gids, retries=3):
    """50'lik batch için genome metadata çek."""
    id_str = ",".join(str(g) for g in gids)
    payload = (
        f"in(genome_id,({id_str}))"
        f"&select({SELECT_FIELDS})&limit(10000)"
    )
    for attempt in range(retries):
        try:
            r = requests.post(
                API_URL, headers=HEADERS, data=payload, timeout=90,
            )
            if r.status_code == 200:
                return r.json()
            time.sleep(2 * (attempt + 1))
        except Exception as e:
            print(f"\n   ⚠️  Batch hata ({attempt+1}/{retries}): {e}")
            time.sleep(3)
    return []


def parse_mlst_st_number(mlst_str):
    """
    MLST string'inden ST numarasını çıkar.
    'MLST.ecoli_achtman_4.2569' → '2569'
    'MLST.klebsiella_1.258'      → '258'  (ST258 — KPC pandemic clone!)
    Bilinmeyen format → boş string.
    """
    if not mlst_str or pd.isna(mlst_str):
        return ""
    s = str(mlst_str)
    # Son nokta sonrası sayısal kısmı al
    parts = s.rsplit(".", 1)
    if len(parts) == 2 and parts[1].strip().isdigit():
        return parts[1].strip()
    # Fallback: tüm rakamları al
    digits = re.findall(r"\d+", s)
    if digits:
        return digits[-1]
    return ""


# ═══════════════════════════════════════════════════════════════════════════
# MAIN
# ═══════════════════════════════════════════════════════════════════════════
print("🌍 BV-BRC Metadata Downloader (ST + Country + Year + Host)")
print("=" * 60)

y_df = pd.read_csv(LABELS_CSV)
y_df["Genome ID"] = y_df["Genome ID"].astype(str).str.strip()
unique_ids = y_df["Genome ID"].unique().tolist()
print(f"📊 Toplam genome: {len(unique_ids):,}")

# Checkpoint
done_meta = {}
if os.path.exists(META_OUT):
    try:
        cached = pd.read_parquet(META_OUT)
        cached["genome_id"] = cached["genome_id"].astype(str)
        for _, row in cached.iterrows():
            done_meta[row["genome_id"]] = row.to_dict()
        print(f"♻️  Önbellekten {len(done_meta):,} kayıt yüklendi.")
    except Exception:
        pass

remaining = [g for g in unique_ids if g not in done_meta]
print(f"📥 Çekilecek: {len(remaining):,}")

new_rows = []
BATCH    = 50
SAVE_EVRY = 1000
last_save = 0
t_start = time.time()

for i in range(0, len(remaining), BATCH):
    batch_ids = remaining[i : i + BATCH]
    items = fetch_metadata_batch(batch_ids)
    for item in items:
        gid = str(item.get("genome_id", "")).strip()
        if not gid:
            continue
        row = {
            "genome_id":         gid,
            "mlst_raw":          item.get("mlst", "") or "",
            "isolation_country": item.get("isolation_country", "") or "",
            "collection_year":   item.get("collection_year", None),
            "host_name":         item.get("host_name", "") or "",
            "isolation_source":  item.get("isolation_source", "") or "",
            "strain":            item.get("strain", "") or "",
        }
        row["st"] = parse_mlst_st_number(row["mlst_raw"])
        new_rows.append(row)
        done_meta[gid] = row

    # İlerleme
    done_count = i + len(batch_ids)
    pct = done_count / len(remaining) * 100 if remaining else 100
    elapsed = time.time() - t_start
    rate = done_count / max(elapsed, 1)
    eta_min = (len(remaining) - done_count) / max(rate * 60, 1)
    print(
        f"\r   %{pct:5.1f} ({done_count:,}/{len(remaining):,}) "
        f"hit: {len(items):,}/{len(batch_ids)} | "
        f"Hız: {rate:.0f}/s | ETA: {eta_min:.1f}m",
        end="", flush=True,
    )

    # Periyodik kayıt
    if done_count - last_save >= SAVE_EVRY:
        try:
            all_records = list(done_meta.values())
            pd.DataFrame(all_records).to_parquet(META_OUT, index=False)
            last_save = done_count
        except Exception as e:
            print(f"\n   ⚠️  Kayıt: {e}")
    time.sleep(0.1)

print()  # newline

# Final kayıt
all_records = list(done_meta.values())
meta_df = pd.DataFrame(all_records)
meta_df.to_parquet(META_OUT, index=False)
print(f"\n✅ Metadata kayıt: {len(meta_df):,} satır → {META_OUT}")

# Hit oranı
n_with_country = (meta_df["isolation_country"].astype(str).str.len() > 0).sum()
n_with_st      = (meta_df["st"].astype(str).str.len() > 0).sum()
n_with_year    = meta_df["collection_year"].notna().sum()
n_with_host    = (meta_df["host_name"].astype(str).str.len() > 0).sum()
print(f"\n📊 Veri kalitesi:")
print(f"   Country:        {n_with_country:>6,}/{len(meta_df):,} ({n_with_country/len(meta_df)*100:.1f}%)")
print(f"   ST (MLST):      {n_with_st:>6,}/{len(meta_df):,} ({n_with_st/len(meta_df)*100:.1f}%)")
print(f"   Collection_Year:{n_with_year:>6,}/{len(meta_df):,} ({n_with_year/len(meta_df)*100:.1f}%)")
print(f"   Host:           {n_with_host:>6,}/{len(meta_df):,} ({n_with_host/len(meta_df)*100:.1f}%)")

# Top dağılımlar
if n_with_country > 0:
    print(f"\n🌍 Top 10 Country:")
    print(meta_df["isolation_country"].value_counts().head(10).to_string())
if n_with_st > 0:
    print(f"\n🧬 Top 10 ST:")
    print(meta_df[meta_df["st"] != ""]["st"].value_counts().head(10).to_string())

# ═══════════════════════════════════════════════════════════════════════════
# LABELS CSV'YE MERGE
# ═══════════════════════════════════════════════════════════════════════════
print(f"\n📝 Labels CSV güncelleniyor...")

# Eski sütunlar (varsa) temizle
for col in ["Country", "Sequence_Type", "ST", "Year", "Host", "Source"]:
    if col in y_df.columns:
        y_df = y_df.drop(columns=col)

# Yeniden adlandır ve merge
meta_for_merge = meta_df.rename(columns={
    "genome_id":         "Genome ID",
    "isolation_country": "Country",
    "st":                "Sequence_Type",
    "collection_year":   "Year",
    "host_name":         "Host",
    "isolation_source":  "Source",
}).copy()
meta_for_merge["Genome ID"] = meta_for_merge["Genome ID"].astype(str).str.strip()

# Sadece yararlı sütunları al
keep_meta_cols = ["Genome ID", "Country", "Sequence_Type", "Year", "Host", "Source"]
meta_for_merge = meta_for_merge[keep_meta_cols]

y_df_v35 = pd.merge(y_df, meta_for_merge, on="Genome ID", how="left")

# Boş Country'leri Unknown yap (split fonksiyonları için)
y_df_v35["Country"] = y_df_v35["Country"].fillna("").astype(str)
y_df_v35["Sequence_Type"] = y_df_v35["Sequence_Type"].fillna("").astype(str)

# YEDEK al
backup = LABELS_CSV.replace(".csv", "_PREMETA_BACKUP.csv")
if not os.path.exists(backup):
    import shutil
    shutil.copy2(LABELS_CSV, backup)
    print(f"   📦 Yedek: {backup}")

# Üzerine yaz (v35.py aynı dosyayı okuyor)
y_df_v35.to_csv(LABELS_CSV, index=False)
print(f"   ✅ Güncellendi: {LABELS_CSV}")
print(f"      Yeni sütunlar: Country, Sequence_Type, Year, Host, Source")

print(f"\n🎯 Ana Colab'de v35.py yeniden çalıştırınca:")
print(f"   - 'Country split: USA (N=X, ...)' satırları görünecek")
print(f"   - External validation tablosu raporda olacak")
print(f"   - Bias raporlarında Country/Year/Host dağılımları")
