# ═══════════════════════════════════════════════════════════════════════════
# NARMS NOW VERİSİNİ İNDİR + ANALİZ ET
# ═══════════════════════════════════════════════════════════════════════════
# 2-3 dakika. Sadece keşif + analiz, henüz integrasyon yok.
#
# Kaynak: CDC NARMS Now resmi datasetin GitHub kopyası
# https://github.com/MinZhang95/AMR-Linear/raw/master/IsolateData_all%20NARMS%20Now%20data.csv
# ═══════════════════════════════════════════════════════════════════════════

from google.colab import drive
drive.mount("/content/drive", force_remount=False)

import os, subprocess
import pandas as pd

NARMS_URL = (
    "https://raw.githubusercontent.com/MinZhang95/AMR-Linear/master/"
    "IsolateData_all%20NARMS%20Now%20data.csv"
)
NARMS_LOCAL = "/content/narms_now.csv"
LABELS_CSV  = "/content/drive/MyDrive/amr_v29/data/processed/v2_multilabel_labels.csv"

# ─────────────────────────────────────────────────────────────────────────
# 1) İNDİR
# ─────────────────────────────────────────────────────────────────────────
print("📥 NARMS Now CSV indiriliyor (~17 MB)...")
if not os.path.exists(NARMS_LOCAL):
    result = subprocess.run(
        ["wget", "-q", "-O", NARMS_LOCAL, NARMS_URL],
        capture_output=True, text=True,
    )
    if result.returncode != 0:
        # Yedek: curl ile dene
        subprocess.run(["curl", "-sL", "-o", NARMS_LOCAL, NARMS_URL])

if not os.path.exists(NARMS_LOCAL):
    raise RuntimeError("NARMS indirilemedi")

size_mb = os.path.getsize(NARMS_LOCAL) / 1024 / 1024
print(f"✅ İndirildi: {size_mb:.1f} MB → {NARMS_LOCAL}")

# ─────────────────────────────────────────────────────────────────────────
# 2) YAPI ANALİZİ
# ─────────────────────────────────────────────────────────────────────────
print("\n" + "=" * 60)
print("📋 NARMS YAPISI")
print("=" * 60)

df = pd.read_csv(NARMS_LOCAL, low_memory=False)
print(f"\n📊 Toplam satır: {len(df):,}")
print(f"📊 Sütun sayısı: {len(df.columns)}")
print(f"\n📋 Sütunlar:")
for c in df.columns:
    n_unique = df[c].nunique(dropna=False)
    n_null   = df[c].isna().sum()
    sample = df[c].dropna().head(1).values
    sample_str = str(sample[0])[:40] if len(sample) > 0 else ""
    print(f"   {c:30s}  unique={n_unique:>6,}  null={n_null:>6,}  örnek='{sample_str}'")

print(f"\n📋 İlk 3 satır:")
print(df.head(3).to_string(max_cols=8))

# ─────────────────────────────────────────────────────────────────────────
# 3) BİZİM 5 TÜRÜMÜZ x 5 ANTİBİYOTİĞİMİZE UYGUNLUK
# ─────────────────────────────────────────────────────────────────────────
print("\n" + "=" * 60)
print("🦠 BİZİM TÜRLERİMİZE UYGUNLUK")
print("=" * 60)

# Tür sütunu hangisi?
sp_col = None
for c in df.columns:
    cl = c.lower()
    if any(k in cl for k in ["genus", "species", "organism", "scientific"]):
        sp_col = c
        break

if sp_col:
    print(f"\n🦠 Tür sütunu: '{sp_col}'")
    sp_counts = df[sp_col].value_counts().head(15)
    print(f"\n📊 NARMS'te en yaygın 15 tür:")
    for sp, n in sp_counts.items():
        print(f"   {sp[:50]:50s} {n:>6,}")

    our_species = {
        "ECOLI":          ["coli", "ecoli"],
        "SALMONELLA":     ["salmonella"],
        "KLEBSIELLA":     ["klebsiella"],
        "PSEUDOMONAS":    ["pseudomonas"],
        "STAPHYLOCOCCUS": ["staphylo", "aureus"],
    }
    sp_lower = df[sp_col].astype(str).str.lower()
    print(f"\n🎯 Bizim 5 türümüzde mevcut:")
    for sp_key, patterns in our_species.items():
        mask = sp_lower.str.contains("|".join(patterns), na=False)
        n = mask.sum()
        bar = "█" * min(int(n / 200), 50)
        print(f"   {sp_key:18s}: {n:>6,} {bar}")
else:
    print("⚠️  Tür sütunu bulunamadı")

# ─────────────────────────────────────────────────────────────────────────
# 4) ANTİBİYOTİK SÜTUN VAR MI?
# ─────────────────────────────────────────────────────────────────────────
ab_col = None
for c in df.columns:
    cl = c.lower()
    if any(k in cl for k in ["antibiotic", "drug", "antimicrob"]):
        ab_col = c
        break

if ab_col:
    print(f"\n💊 Antibiyotik sütunu: '{ab_col}'")
    print(f"\n📊 En yaygın 20 antibiyotik:")
    ab_counts = df[ab_col].value_counts().head(20)
    for ab, n in ab_counts.items():
        print(f"   {ab[:40]:40s} {n:>7,}")

    our_abs = ["ciprofloxacin", "gentamicin", "ampicillin", "ceftazidime", "tetracycline"]
    ab_lower = df[ab_col].astype(str).str.lower()
    print(f"\n🎯 Bizim 5 antibiyotiğimizde mevcut:")
    for ab in our_abs:
        n = ab_lower.str.contains(ab, na=False).sum()
        bar = "█" * min(int(n / 1000), 50)
        print(f"   {ab:18s}: {n:>7,} {bar}")

# ─────────────────────────────────────────────────────────────────────────
# 5) MIC VE FENOTIP SÜTUNLARI
# ─────────────────────────────────────────────────────────────────────────
print("\n" + "=" * 60)
print("📏 MIC VE FENOTİP")
print("=" * 60)

mic_cols  = [c for c in df.columns if "mic" in c.lower() and "microbiology" not in c.lower()]
phen_cols = [c for c in df.columns if any(k in c.lower() for k in ["resist", "interpret", "phenotype", "concl"])]
year_cols = [c for c in df.columns if "year" in c.lower() or "date" in c.lower()]

print(f"\n📏 MIC ile ilgili sütunlar: {mic_cols}")
print(f"🔬 Fenotip sütunları: {phen_cols}")
print(f"📅 Yıl sütunları: {year_cols}")

# Genome/Isolate ID
id_cols = [c for c in df.columns if any(k in c.lower() for k in ["isolate", "wgs", "biosample", "genome", "accession", "sra"])]
print(f"\n🔗 ID sütunları: {id_cols}")

# ─────────────────────────────────────────────────────────────────────────
# 6) BİZİMLE EŞLEŞTİRİLEBİLİRLİK
# ─────────────────────────────────────────────────────────────────────────
print("\n" + "=" * 60)
print("🔗 BİZİM LABELS CSV İLE EŞLEŞTİRİLEBİLİRLİK")
print("=" * 60)

our_df = pd.read_csv(LABELS_CSV)
our_ids = set(our_df["Genome ID"].astype(str).str.strip().tolist())
print(f"\n📊 Bizim genome sayımız: {len(our_ids):,}")
print(f"   Format örneği: {list(our_ids)[0]}")

if id_cols:
    for id_col in id_cols[:3]:
        narms_ids = set(df[id_col].dropna().astype(str).tolist())
        overlap = our_ids & narms_ids
        print(f"\n   '{id_col}' eşleşmesi:")
        print(f"      NARMS'te {len(narms_ids):,} benzersiz ID")
        if narms_ids:
            print(f"      Format örneği: {list(narms_ids)[0]}")
        print(f"      Bizimle ortak: {len(overlap):,}")

print("\n🎯 Karar:")
print("   - Eğer doğrudan ortak ID yok → NARMS'i AYRI dataset olarak ekleriz")
print("   - Eğer örtüşme varsa → metadata enrichment")
print("   - Her durumda NARMS yeni 'lab veri' kaynağı olarak değerli")
