# ═══════════════════════════════════════════════════════════════════════════
# ZAYIF ÇİFT BÜYÜTME — lab-only (Pseudomonas ceftaz/cipro + Salmonella gent/amp)
# ═══════════════════════════════════════════════════════════════════════════
# CELL W1: genome_amr lab-only → yeni etiket + metadata → labels'a EKLE
# CELL W2: sp_gene marathonu (resumable) → yeni genom gen özellikleri
# CELL W3: v36'yı sadece etkilenen modeller için yeniden koş
# E.coli gentamicin ATLANDI (recon: 0 yeni).
# ═══════════════════════════════════════════════════════════════════════════


# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ CELL W1 — lab-only etiket + metadata + merge                               ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
from google.colab import drive
drive.mount("/content/drive", force_remount=False)
import os, time, re, requests
import pandas as pd
from collections import defaultdict

BASE       = "/content/drive/MyDrive/amr_v29"
DATA_DIR   = os.path.join(BASE, "data", "processed")
LABELS_CSV = os.path.join(DATA_DIR, "v2_multilabel_labels.csv")
GENE_CACHE = os.path.join(DATA_DIR, "v17_amr_genes_cache.csv")
TODO_CSV   = os.path.join(DATA_DIR, "v36_weak_todo_genomes.csv")
HEADERS    = {"Content-Type": "application/x-www-form-urlencoded", "Accept": "application/json"}
AMR_API    = "https://www.bv-brc.org/api/genome_amr/"
GENOME_API = "https://www.bv-brc.org/api/genome/"

TARGETS = {"pseudomonas": ["ceftazidime", "ciprofloxacin"],
           "salmonella":  ["gentamicin", "ampicillin"]}
SPECIES_PATTERNS = {"salmonella":  re.compile(r"salmonella", re.I),
                    "pseudomonas": re.compile(r"pseudomonas\s+aeruginosa", re.I)}
ABX = sorted({a for v in TARGETS.values() for a in v})

def norm_pheno(v):
    v = str(v).strip().lower()
    if v.startswith("resist"):  return "R"
    if v.startswith("suscept"): return "S" if "dose" not in v else None
    return None
def resolve(c): return "R" if "R" in c else ("S" if "S" in c else None)
def classify_evidence(it):
    ev  = str(it.get("evidence", "")).strip().lower()
    lab = str(it.get("laboratory_typing_method", "")).strip().lower()
    if "comput" in ev or "predict" in ev: return "comp"
    if ev.startswith("laboratory"):        return "lab"
    if lab and lab not in ("", "nan", "computational method"): return "lab"
    return "unknown"
def classify_species(name):
    for sp, pat in SPECIES_PATTERNS.items():
        if pat.search(str(name)): return sp
    return None
def fetch_amr(abx, page=25000, max_pages=80):
    rows, start = [], 0
    for _ in range(max_pages):
        payload = (f"eq(antibiotic,{abx})&select(genome_id,genome_name,resistant_phenotype,"
                   f"evidence,laboratory_typing_method)&sort(+genome_id)&limit({page},{start})")
        ok = False
        for _a in range(3):
            try:
                r = requests.post(AMR_API, headers=HEADERS, data=payload, timeout=120)
                if r.status_code in (200, 206):
                    batch = r.json(); rows.extend(batch); ok = True; break
                time.sleep(2)
            except Exception: time.sleep(3)
        if not ok: print(f"   ⚠️ {abx} start={start}"); break
        if len(batch) < page: break
        start += page; time.sleep(0.2)
    return rows

# 1) lab-only fenotip topla → gid başına {drug: R/S}
gid_sp = {}; gid_drug = defaultdict(dict)
print("🌐 genome_amr lab-only çekiliyor...\n")
for abx in ABX:
    rows = fetch_amr(abx); tmp = defaultdict(set)
    for it in rows:
        sp = classify_species(it.get("genome_name", ""))
        if sp is None or abx not in TARGETS.get(sp, []): continue
        call = norm_pheno(it.get("resistant_phenotype", ""))
        if not call or classify_evidence(it) != "lab": continue
        gid = str(it.get("genome_id", "")).strip()
        tmp[gid].add(call); gid_sp[gid] = sp
    for gid, calls in tmp.items():
        c = resolve(calls)
        if c: gid_drug[gid][abx] = c
    print(f"   {abx:14s}: {len(tmp):,} lab genom")

# 2) Mevcut etiketler + Bacteria_Type tespiti
y = pd.read_csv(LABELS_CSV, dtype={"Genome ID": str})
y["Genome ID"] = y["Genome ID"].astype(str).str.strip()
OURS = set(y["Genome ID"])
def detect_btype(pat, fallback):
    m = y["Bacteria_Type"].astype(str).str.contains(pat, case=False, na=False)
    return y.loc[m, "Bacteria_Type"].mode().iloc[0] if m.any() else fallback
BTYPE = {"salmonella":  detect_btype("salmon", "SALMONELLA"),
         "pseudomonas": detect_btype("pseudo|aerug", "PSEUDOMONAS")}
print(f"\n   Bacteria_Type → {BTYPE}")

# 3) Sadece YENİ genomlar için satır kur
recs = []
for gid, drugs in gid_drug.items():
    if gid in OURS: continue
    row = {"Genome ID": gid, "Bacteria_Type": BTYPE[gid_sp[gid]]}
    for d, c in drugs.items():
        row[d] = 1.0 if c == "R" else 0.0
    recs.append(row)
new_df = pd.DataFrame(recs)
print(f"   YENİ genom: {len(new_df):,}")

# 4) Metadata (Country/Year/ST) — CV gruplaması için
def fetch_meta(ids, page=200):
    out = {}
    for i in range(0, len(ids), page):
        chunk = ids[i:i+page]
        payload = (f"in(genome_id,({','.join(chunk)}))&select(genome_id,isolation_country,"
                   f"geographic_group,collection_year,mlst)&limit(25000)")
        try:
            r = requests.post(GENOME_API, headers=HEADERS, data=payload, timeout=120)
            if r.status_code in (200, 206):
                for it in r.json():
                    out[str(it.get("genome_id"))] = {
                        "Country": it.get("isolation_country") or it.get("geographic_group"),
                        "Year": it.get("collection_year"), "ST": it.get("mlst")}
        except Exception: time.sleep(2)
        print(f"\r   meta %{min(100,int((i+page)/max(1,len(ids))*100)):3d}", end="", flush=True)
        time.sleep(0.3)
    print(); return out
def _st(v):
    if v is None: return None
    m = re.search(r"ST[._]?(\d+)", str(v), re.I)
    if m: return f"ST{m.group(1)}"
    s = str(v).strip(); return s if s and s.lower() != "nan" else None
print("\n🌍 Metadata çekiliyor...")
meta = fetch_meta(new_df["Genome ID"].tolist())
new_df["Country"]       = new_df["Genome ID"].map(lambda g: (meta.get(g) or {}).get("Country"))
new_df["Year"]          = new_df["Genome ID"].map(lambda g: (meta.get(g) or {}).get("Year"))
new_df["Sequence_Type"] = new_df["Genome ID"].map(lambda g: _st((meta.get(g) or {}).get("ST")))

# 5) Yedekle + birleştir
bak = LABELS_CSV.replace(".csv", "_BACKUP_pre_weak.csv")
if not os.path.exists(bak):
    y.to_csv(bak, index=False); print(f"💾 Yedek → {bak}")
else:
    print(f"ℹ️  Yedek zaten var: {bak}")
expanded = pd.concat([y, new_df], ignore_index=True, sort=False) \
             .drop_duplicates(subset=["Genome ID"], keep="first").reset_index(drop=True)
expanded.to_csv(LABELS_CSV, index=False)
print(f"✅ Etiketler: {len(y):,} → {len(expanded):,}  (+{len(expanded)-len(y):,})")

# 6) Marathon iş listesi
cached_ids = set()
if os.path.exists(GENE_CACHE):
    cc = pd.read_csv(GENE_CACHE, usecols=["Genome ID"], dtype={"Genome ID": str})
    cached_ids = set(cc["Genome ID"].astype(str).str.strip())
todo = sorted(set(new_df["Genome ID"]) - cached_ids)
pd.Series(todo, name="Genome ID").to_csv(TODO_CSV, index=False)
print(f"\n🧬 sp_gene çekilecek: {len(todo):,} genom → {TODO_CSV}")
print("\n📊 YENİ dağılım:")
for sp, drugs in TARGETS.items():
    sub = new_df[new_df["Bacteria_Type"] == BTYPE[sp]]
    for d in drugs:
        if d in sub.columns:
            print(f"   {BTYPE[sp]:<12} {d:<14}: +R={int((sub[d]==1).sum()):>4}  +S={int((sub[d]==0).sum()):>4}")
print("\n➡️  CELL W2'yi çalıştır.")


# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ CELL W2 — sp_gene marathonu (RESUMABLE)                                    ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
import os, time, requests
import pandas as pd
BASE="/content/drive/MyDrive/amr_v29"; DATA_DIR=os.path.join(BASE,"data","processed")
GENE_CACHE=os.path.join(DATA_DIR,"v17_amr_genes_cache.csv")
TODO_CSV=os.path.join(DATA_DIR,"v36_weak_todo_genomes.csv")
HEADERS={"Content-Type":"application/x-www-form-urlencoded","Accept":"application/json"}
SP_API="https://www.bv-brc.org/api/sp_gene/"; BATCH=100; FLUSH_EVERY=20

todo=pd.read_csv(TODO_CSV,dtype={"Genome ID":str})["Genome ID"].astype(str).str.strip().tolist()
if os.path.exists(GENE_CACHE):
    cached=pd.read_csv(GENE_CACHE,dtype={"Genome ID":str}); cached["Genome ID"]=cached["Genome ID"].astype(str).str.strip()
    have=set(cached["Genome ID"])
else:
    cached=pd.DataFrame(columns=["Genome ID","AMR_Gene"]); have=set()
todo=[g for g in todo if g not in have]
print(f"🧬 Marathon: {len(todo):,} genom (önbellekte {len(have):,})")
new_rows=[]
def flush():
    global cached,new_rows
    if not new_rows: return
    cached=pd.concat([cached,pd.DataFrame(new_rows)],ignore_index=True).drop_duplicates(["Genome ID","AMR_Gene"])
    cached.to_csv(GENE_CACHE,index=False); new_rows=[]
t0=time.time()
for i in range(0,len(todo),BATCH):
    batch=todo[i:i+BATCH]
    payload=f"in(genome_id,({','.join(batch)}))&select(genome_id,property,gene,product)&limit(25000)"
    try:
        r=requests.post(SP_API,headers=HEADERS,data=payload,timeout=120)
        if r.status_code in (200,206):
            for it in r.json():
                prop=str(it.get("property","")).lower()
                if any(k in prop for k in ("resist","antimicrobial","antibiotic")):
                    gene=it.get("gene") or it.get("product","")
                    if gene: new_rows.append({"Genome ID":str(it["genome_id"]),"AMR_Gene":str(gene).strip()})
        done=min(i+BATCH,len(todo)); eta=(time.time()-t0)/max(1,done)*(len(todo)-done)
        print(f"\r   %{int(done/max(1,len(todo))*100):3d} ({done}/{len(todo)}) | +{len(new_rows):,} | ETA {eta/60:.1f}dk",end="",flush=True)
    except Exception as e:
        print(f"\n   ❌ {e}"); time.sleep(3)
    if (i//BATCH+1)%FLUSH_EVERY==0: flush()
    time.sleep(0.8)
flush()
print(f"\n✅ Önbellek: {len(cached):,} kayıt | {cached['Genome ID'].nunique():,} genom")
print("➡️  CELL W3'ü çalıştır.")


# ╔═══════════════════════════════════════════════════════════════════════════╗
# ║ CELL W3 — sadece etkilenen 4 modeli yeniden koş                            ║
# ╚═══════════════════════════════════════════════════════════════════════════╝
# v36 checkpoint'ten sadece büyüttüğümüz çiftleri sil → onlar yeni veriyle
# yeniden hesaplanır, diğer 12 model dokunulmadan kalır.
import pandas as pd, os
ckpt="/content/drive/MyDrive/amr_v29/reports/v36_checkpoint.csv"
if os.path.exists(ckpt):
    df=pd.read_csv(ckpt)
    drop={("PSEUDOMONAS","CEFTAZIDIME"),("PSEUDOMONAS","CIPROFLOXACIN"),
          ("SALMONELLA","GENTAMICIN"),("SALMONELLA","AMPICILLIN")}
    before=len(df)
    df=df[~df.apply(lambda r:(str(r["Tür"]).upper(),str(r["Antibiyotik"]).upper()) in drop,axis=1)]
    df.to_csv(ckpt,index=False)
    print(f"🗑️  Checkpoint: {before} → {len(df)} (4 çift silindi, yeniden hesaplanacak)")
else:
    print("ℹ️ Checkpoint yok, hepsi baştan koşar.")

# Optuna NOT: eski hiperparametreler (eski veride tunlanmış) yeniden kullanılır.
# Tamamen taze tuning istersen şunu da sil (tüm modeller yeniden tunlanır, +yavaş):
#   os.remove("/content/drive/MyDrive/amr_v29/models/optuna_v36.db")

# Sonra v36 büyük kodunu çalıştır (en alttaki satırı şuna çevir):
#   run_superbug_panel(species_filter=["pseudomonas","salmonella"])
# → sadece silinen 4 çift (+ checkpoint'te olmayanlar) yeni veriyle eğitilir.
